{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.root","state":"unknown","attributes":{"editable":true,"id":"root","device_trackers":[],"user_id":"e2e3a3e713eb438aac42cee42c619956","friendly_name":"root"},"last_changed":"2025-02-20T14:26:42.413982+00:00","last_reported":"2025-02-20T14:26:43.163452+00:00","last_updated":"2025-02-20T14:26:43.163452+00:00","context":{"id":"01JMHW1XAVAG06DS90AHK5XJZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-20T14:26:42.824719+00:00","last_reported":"2025-02-20T14:26:42.824719+00:00","last_updated":"2025-02-20T14:26:42.824719+00:00","context":{"id":"01JMHW1X08T6HDMNRA70BPXW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"script.set_input_helper","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set input helper"},"last_changed":"2025-02-20T14:26:42.830541+00:00","last_reported":"2025-02-20T14:26:42.830541+00:00","last_updated":"2025-02-20T14:26:42.830541+00:00","context":{"id":"01JMHW1X0EEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_mood","state":"69.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-02-20T14:26:42.831636+00:00","last_reported":"2025-02-20T14:26:42.831636+00:00","last_updated":"2025-02-20T14:26:42.831636+00:00","context":{"id":"01JMHW1X0FMW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_ambient","state":"43.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.831678+00:00","last_reported":"2025-02-20T14:26:42.831678+00:00","last_updated":"2025-02-20T14:26:42.831678+00:00","context":{"id":"01JMHW1X0FYV3JD3JEQK2MG0J4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_shear","state":"33.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin main - Shear"},"last_changed":"2025-02-20T14:26:42.831712+00:00","last_reported":"2025-02-20T14:26:42.831712+00:00","last_updated":"2025-02-20T14:26:42.831712+00:00","context":{"id":"01JMHW1X0F5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin main - Blind"},"last_changed":"2025-02-20T14:26:42.831740+00:00","last_reported":"2025-02-20T14:26:42.831740+00:00","last_updated":"2025-02-20T14:26:42.831740+00:00","context":{"id":"01JMHW1X0FY16WRZMYNFPRJCZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's cabin port - Shear"},"last_changed":"2025-02-20T14:26:42.831764+00:00","last_reported":"2025-02-20T14:26:42.831764+00:00","last_updated":"2025-02-20T14:26:42.831764+00:00","context":{"id":"01JMHW1X0F2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin port - Blind"},"last_changed":"2025-02-20T14:26:42.831785+00:00","last_reported":"2025-02-20T14:26:42.831785+00:00","last_updated":"2025-02-20T14:26:42.831785+00:00","context":{"id":"01JMHW1X0FWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin starboard - Shear"},"last_changed":"2025-02-20T14:26:42.831805+00:00","last_reported":"2025-02-20T14:26:42.831805+00:00","last_updated":"2025-02-20T14:26:42.831805+00:00","context":{"id":"01JMHW1X0F65XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin starboard - Blind"},"last_changed":"2025-02-20T14:26:42.831828+00:00","last_reported":"2025-02-20T14:26:42.831828+00:00","last_updated":"2025-02-20T14:26:42.831828+00:00","context":{"id":"01JMHW1X0F9P7CFTY7M9807KWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline main - Shear"},"last_changed":"2025-02-20T14:26:42.831850+00:00","last_reported":"2025-02-20T14:26:42.831850+00:00","last_updated":"2025-02-20T14:26:42.831850+00:00","context":{"id":"01JMHW1X0FZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline main - Blind"},"last_changed":"2025-02-20T14:26:42.831870+00:00","last_reported":"2025-02-20T14:26:42.831870+00:00","last_updated":"2025-02-20T14:26:42.831870+00:00","context":{"id":"01JMHW1X0FP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline port - Shear"},"last_changed":"2025-02-20T14:26:42.831889+00:00","last_reported":"2025-02-20T14:26:42.831889+00:00","last_updated":"2025-02-20T14:26:42.831889+00:00","context":{"id":"01JMHW1X0F29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline port - Blind"},"last_changed":"2025-02-20T14:26:42.831907+00:00","last_reported":"2025-02-20T14:26:42.831907+00:00","last_updated":"2025-02-20T14:26:42.831907+00:00","context":{"id":"01JMHW1X0F6BHWP5WBRGQT5QGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Shear"},"last_changed":"2025-02-20T14:26:42.831928+00:00","last_reported":"2025-02-20T14:26:42.831928+00:00","last_updated":"2025-02-20T14:26:42.831928+00:00","context":{"id":"01JMHW1X0FSM3M9396ZT1N0N3N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Blind"},"last_changed":"2025-02-20T14:26:42.831945+00:00","last_reported":"2025-02-20T14:26:42.831945+00:00","last_updated":"2025-02-20T14:26:42.831945+00:00","context":{"id":"01JMHW1X0F11YFKNPTA2EQ7RGX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Dutch cabin - Blind"},"last_changed":"2025-02-20T14:26:42.831963+00:00","last_reported":"2025-02-20T14:26:42.831963+00:00","last_updated":"2025-02-20T14:26:42.831963+00:00","context":{"id":"01JMHW1X0FDY694JTWCMPQXM8N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"French cabin - Blind"},"last_changed":"2025-02-20T14:26:42.831981+00:00","last_reported":"2025-02-20T14:26:42.831981+00:00","last_updated":"2025-02-20T14:26:42.831981+00:00","context":{"id":"01JMHW1X0F9PTCR8TSCGBK4PP6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Italian cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832003+00:00","last_reported":"2025-02-20T14:26:42.832003+00:00","last_updated":"2025-02-20T14:26:42.832003+00:00","context":{"id":"01JMHW1X0GFV54EX05JEE5YE79","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Californian cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832021+00:00","last_reported":"2025-02-20T14:26:42.832021+00:00","last_updated":"2025-02-20T14:26:42.832021+00:00","context":{"id":"01JMHW1X0G20GXGE71FM3YDD1K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_blind","state":"78.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Polynesian cabin - Blind"},"last_changed":"2025-02-20T14:33:09.532205+00:00","last_reported":"2025-02-20T14:33:09.532205+00:00","last_updated":"2025-02-20T14:33:09.532205+00:00","context":{"id":"01JMHWDPMVFMY5SAAZ46B0K5BY","parent_id":null,"user_id":"e2e3a3e713eb438aac42cee42c619956"}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Galley - Blind"},"last_changed":"2025-02-20T14:26:42.832058+00:00","last_reported":"2025-02-20T14:26:42.832058+00:00","last_updated":"2025-02-20T14:26:42.832058+00:00","context":{"id":"01JMHW1X0GQHP8S9T9ZTCFPMP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew mess - Blind"},"last_changed":"2025-02-20T14:26:42.832077+00:00","last_reported":"2025-02-20T14:26:42.832077+00:00","last_updated":"2025-02-20T14:26:42.832077+00:00","context":{"id":"01JMHW1X0GA2ABHFC29RA9BW54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Mission room - Blind"},"last_changed":"2025-02-20T14:26:42.832095+00:00","last_reported":"2025-02-20T14:26:42.832095+00:00","last_updated":"2025-02-20T14:26:42.832095+00:00","context":{"id":"01JMHW1X0GADEVRP3T42SYDV7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Laundry - Blind"},"last_changed":"2025-02-20T14:26:42.832114+00:00","last_reported":"2025-02-20T14:26:42.832114+00:00","last_updated":"2025-02-20T14:26:42.832114+00:00","context":{"id":"01JMHW1X0G67936W31T18Q472D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Engineers office - Blind"},"last_changed":"2025-02-20T14:26:42.832131+00:00","last_reported":"2025-02-20T14:26:42.832131+00:00","last_updated":"2025-02-20T14:26:42.832131+00:00","context":{"id":"01JMHW1X0GZ8AKHB79K34M3MXC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard aft cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832158+00:00","last_reported":"2025-02-20T14:26:42.832158+00:00","last_updated":"2025-02-20T14:26:42.832158+00:00","context":{"id":"01JMHW1X0GHWKSK23Q2470F3YC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard mid cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832177+00:00","last_reported":"2025-02-20T14:26:42.832177+00:00","last_updated":"2025-02-20T14:26:42.832177+00:00","context":{"id":"01JMHW1X0GHRWKBASS16MZN8KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard forward cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832194+00:00","last_reported":"2025-02-20T14:26:42.832194+00:00","last_updated":"2025-02-20T14:26:42.832194+00:00","context":{"id":"01JMHW1X0G8GXZV83WNKMBNC3Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side mid cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832367+00:00","last_reported":"2025-02-20T14:26:42.832367+00:00","last_updated":"2025-02-20T14:26:42.832367+00:00","context":{"id":"01JMHW1X0G16YX8R5PEPWDHNZA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side forward cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832392+00:00","last_reported":"2025-02-20T14:26:42.832392+00:00","last_updated":"2025-02-20T14:26:42.832392+00:00","context":{"id":"01JMHW1X0GJ2TDGMN7KKNWP8DV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's deckhouse - Blind"},"last_changed":"2025-02-20T14:26:42.832413+00:00","last_reported":"2025-02-20T14:26:42.832413+00:00","last_updated":"2025-02-20T14:26:42.832413+00:00","context":{"id":"01JMHW1X0GSRTPT5K1XM0G491X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's deckhouse - Shear"},"last_changed":"2025-02-20T14:26:42.832434+00:00","last_reported":"2025-02-20T14:26:42.832434+00:00","last_updated":"2025-02-20T14:26:42.832434+00:00","context":{"id":"01JMHW1X0GS95P1MVHDGHSQEB2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Main deckhouse - Blind"},"last_changed":"2025-02-20T14:26:42.832456+00:00","last_reported":"2025-02-20T14:26:42.832456+00:00","last_updated":"2025-02-20T14:26:42.832456+00:00","context":{"id":"01JMHW1X0GYQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Main deckhouse - Shear"},"last_changed":"2025-02-20T14:26:42.832477+00:00","last_reported":"2025-02-20T14:26:42.832477+00:00","last_updated":"2025-02-20T14:26:42.832477+00:00","context":{"id":"01JMHW1X0G8MVV48CQ31JB2WKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's stairway - Blind"},"last_changed":"2025-02-20T14:26:42.832500+00:00","last_reported":"2025-02-20T14:26:42.832500+00:00","last_updated":"2025-02-20T14:26:42.832500+00:00","context":{"id":"01JMHW1X0GMMADKGWE4A5BMH51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Guest corridor - Blind"},"last_changed":"2025-02-20T14:26:42.832521+00:00","last_reported":"2025-02-20T14:26:42.832521+00:00","last_updated":"2025-02-20T14:26:42.832521+00:00","context":{"id":"01JMHW1X0G4KWTHR2B6V32NCXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_ambient","state":"51.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Dutch cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832542+00:00","last_reported":"2025-02-20T14:26:42.832542+00:00","last_updated":"2025-02-20T14:26:42.832542+00:00","context":{"id":"01JMHW1X0G7XACQ25ZHDP6F7RG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_mood","state":"48.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Dutch cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832560+00:00","last_reported":"2025-02-20T14:26:42.832560+00:00","last_updated":"2025-02-20T14:26:42.832560+00:00","context":{"id":"01JMHW1X0GKQY9BDABX5QBRJY4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_ambient","state":"41.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"French cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832578+00:00","last_reported":"2025-02-20T14:26:42.832578+00:00","last_updated":"2025-02-20T14:26:42.832578+00:00","context":{"id":"01JMHW1X0GHGGMYY9AKP0JMRFW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_mood","state":"75.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"French cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832599+00:00","last_reported":"2025-02-20T14:26:42.832599+00:00","last_updated":"2025-02-20T14:26:42.832599+00:00","context":{"id":"01JMHW1X0GGC9JK41DQP1ZERZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_ambient","state":"43.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Italian cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832618+00:00","last_reported":"2025-02-20T14:26:42.832618+00:00","last_updated":"2025-02-20T14:26:42.832618+00:00","context":{"id":"01JMHW1X0GD5F66YQ0NH3ACJ8T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_mood","state":"61.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Italian cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832636+00:00","last_reported":"2025-02-20T14:26:42.832636+00:00","last_updated":"2025-02-20T14:26:42.832636+00:00","context":{"id":"01JMHW1X0GB5Q2YX004HHF3MEA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_ambient","state":"49.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832654+00:00","last_reported":"2025-02-20T14:26:42.832654+00:00","last_updated":"2025-02-20T14:26:42.832654+00:00","context":{"id":"01JMHW1X0G19VH2CCE3CF7V55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_ambient","state":"15.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Polynesian cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832676+00:00","last_reported":"2025-02-20T14:26:42.832676+00:00","last_updated":"2025-02-20T14:26:42.832676+00:00","context":{"id":"01JMHW1X0GPNX9HW2H8Y9ZDK4Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_mood","state":"72.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Polynesian cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832694+00:00","last_reported":"2025-02-20T14:26:42.832694+00:00","last_updated":"2025-02-20T14:26:42.832694+00:00","context":{"id":"01JMHW1X0GS5HFNA1VR1BF41VJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_ambient","state":"48.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Galley - Ambient"},"last_changed":"2025-02-20T14:26:42.832713+00:00","last_reported":"2025-02-20T14:26:42.832713+00:00","last_updated":"2025-02-20T14:26:42.832713+00:00","context":{"id":"01JMHW1X0G9AZ2HRQD5Y0592FB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_mood","state":"83.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Galley - Mood"},"last_changed":"2025-02-20T14:26:42.832731+00:00","last_reported":"2025-02-20T14:26:42.832731+00:00","last_updated":"2025-02-20T14:26:42.832731+00:00","context":{"id":"01JMHW1X0G0N92R47YEQE8N2A0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_ambient","state":"47.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew mess - Ambient"},"last_changed":"2025-02-20T14:26:42.832749+00:00","last_reported":"2025-02-20T14:26:42.832749+00:00","last_updated":"2025-02-20T14:26:42.832749+00:00","context":{"id":"01JMHW1X0GGWXGNE95K5HTBTK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_mood","state":"63.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew mess - Mood"},"last_changed":"2025-02-20T14:26:42.832769+00:00","last_reported":"2025-02-20T14:26:42.832769+00:00","last_updated":"2025-02-20T14:26:42.832769+00:00","context":{"id":"01JMHW1X0GK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_ambient","state":"55.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Mission room -Ambient"},"last_changed":"2025-02-20T14:26:42.832790+00:00","last_reported":"2025-02-20T14:26:42.832790+00:00","last_updated":"2025-02-20T14:26:42.832790+00:00","context":{"id":"01JMHW1X0G11Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_mood","state":"65.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Mission room - Mood"},"last_changed":"2025-02-20T14:26:42.832809+00:00","last_reported":"2025-02-20T14:26:42.832809+00:00","last_updated":"2025-02-20T14:26:42.832809+00:00","context":{"id":"01JMHW1X0GEY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_ambient","state":"32.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Laundry - Ambient"},"last_changed":"2025-02-20T14:26:42.832830+00:00","last_reported":"2025-02-20T14:26:42.832830+00:00","last_updated":"2025-02-20T14:26:42.832830+00:00","context":{"id":"01JMHW1X0GCEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_mood","state":"82.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Laundry - Mood"},"last_changed":"2025-02-20T14:26:42.832850+00:00","last_reported":"2025-02-20T14:26:42.832850+00:00","last_updated":"2025-02-20T14:26:42.832850+00:00","context":{"id":"01JMHW1X0GA6N20A5A3GZ0WK57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_ambient","state":"47.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Engineers office - Ambient"},"last_changed":"2025-02-20T14:26:42.832870+00:00","last_reported":"2025-02-20T14:26:42.832870+00:00","last_updated":"2025-02-20T14:26:42.832870+00:00","context":{"id":"01JMHW1X0GJAW1SESXZRHG7YH7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_mood","state":"70.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Engineers office - Mood"},"last_changed":"2025-02-20T14:26:42.832894+00:00","last_reported":"2025-02-20T14:26:42.832894+00:00","last_updated":"2025-02-20T14:26:42.832894+00:00","context":{"id":"01JMHW1X0GEWMFDVG5TKYEFD51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_ambient","state":"36.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Captains cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832914+00:00","last_reported":"2025-02-20T14:26:42.832914+00:00","last_updated":"2025-02-20T14:26:42.832914+00:00","context":{"id":"01JMHW1X0G5R2W6CPTSCNXZNJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_mood","state":"46.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Captains cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832937+00:00","last_reported":"2025-02-20T14:26:42.832937+00:00","last_updated":"2025-02-20T14:26:42.832937+00:00","context":{"id":"01JMHW1X0GN1TZH3KEV6K0KB3R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Captains cabin - Blind"},"last_changed":"2025-02-20T14:26:42.832959+00:00","last_reported":"2025-02-20T14:26:42.832959+00:00","last_updated":"2025-02-20T14:26:42.832959+00:00","context":{"id":"01JMHW1X0GXKQ1Z01XW493XMZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_ambient","state":"53.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard aft cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.832978+00:00","last_reported":"2025-02-20T14:26:42.832978+00:00","last_updated":"2025-02-20T14:26:42.832978+00:00","context":{"id":"01JMHW1X0GQETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_mood","state":"22.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard aft cabin - Mood"},"last_changed":"2025-02-20T14:26:42.832996+00:00","last_reported":"2025-02-20T14:26:42.832996+00:00","last_updated":"2025-02-20T14:26:42.832996+00:00","context":{"id":"01JMHW1X0G52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_ambient","state":"68.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard mid cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.833015+00:00","last_reported":"2025-02-20T14:26:42.833015+00:00","last_updated":"2025-02-20T14:26:42.833015+00:00","context":{"id":"01JMHW1X0HHJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_mood","state":"28.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard mid cabin - Mood"},"last_changed":"2025-02-20T14:26:42.833035+00:00","last_reported":"2025-02-20T14:26:42.833035+00:00","last_updated":"2025-02-20T14:26:42.833035+00:00","context":{"id":"01JMHW1X0HER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_ambient","state":"58.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard forward cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.833056+00:00","last_reported":"2025-02-20T14:26:42.833056+00:00","last_updated":"2025-02-20T14:26:42.833056+00:00","context":{"id":"01JMHW1X0HES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_mood","state":"31.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard forward cabin - Mood"},"last_changed":"2025-02-20T14:26:42.833073+00:00","last_reported":"2025-02-20T14:26:42.833073+00:00","last_updated":"2025-02-20T14:26:42.833073+00:00","context":{"id":"01JMHW1X0HCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side mid cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.833094+00:00","last_reported":"2025-02-20T14:26:42.833094+00:00","last_updated":"2025-02-20T14:26:42.833094+00:00","context":{"id":"01JMHW1X0HQPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_mood","state":"27.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side mid cabin - Mood"},"last_changed":"2025-02-20T14:26:42.833112+00:00","last_reported":"2025-02-20T14:26:42.833112+00:00","last_updated":"2025-02-20T14:26:42.833112+00:00","context":{"id":"01JMHW1X0HT0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_ambient","state":"52.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side forward cabin - Ambient"},"last_changed":"2025-02-20T14:26:42.833132+00:00","last_reported":"2025-02-20T14:26:42.833132+00:00","last_updated":"2025-02-20T14:26:42.833132+00:00","context":{"id":"01JMHW1X0H23B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_mood","state":"72.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side forward cabin - Mood"},"last_changed":"2025-02-20T14:26:42.833154+00:00","last_reported":"2025-02-20T14:26:42.833154+00:00","last_updated":"2025-02-20T14:26:42.833154+00:00","context":{"id":"01JMHW1X0HT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_ambient","state":"34.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owners deckhouse - Ambient"},"last_changed":"2025-02-20T14:26:42.833175+00:00","last_reported":"2025-02-20T14:26:42.833175+00:00","last_updated":"2025-02-20T14:26:42.833175+00:00","context":{"id":"01JMHW1X0HESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_mood","state":"71.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's deckhouse - Mood"},"last_changed":"2025-02-20T14:26:42.833196+00:00","last_reported":"2025-02-20T14:26:42.833196+00:00","last_updated":"2025-02-20T14:26:42.833196+00:00","context":{"id":"01JMHW1X0HD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_ambient","state":"79.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Main deckhouse - Ambient"},"last_changed":"2025-02-20T14:26:42.833216+00:00","last_reported":"2025-02-20T14:26:42.833216+00:00","last_updated":"2025-02-20T14:26:42.833216+00:00","context":{"id":"01JMHW1X0HYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_mood","state":"72.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Main deckhouse - Mood"},"last_changed":"2025-02-20T14:26:42.833233+00:00","last_reported":"2025-02-20T14:26:42.833233+00:00","last_updated":"2025-02-20T14:26:42.833233+00:00","context":{"id":"01JMHW1X0HTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_main","state":"49.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:stairs","friendly_name":"Owners stairway - Main"},"last_changed":"2025-02-20T14:26:42.833261+00:00","last_reported":"2025-02-20T14:26:42.833261+00:00","last_updated":"2025-02-20T14:26:42.833261+00:00","context":{"id":"01JMHW1X0HS7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_main","state":"43.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Guest corridor - Main"},"last_changed":"2025-02-20T14:26:42.833282+00:00","last_reported":"2025-02-20T14:26:42.833282+00:00","last_updated":"2025-02-20T14:26:42.833282+00:00","context":{"id":"01JMHW1X0HD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_corridor_main","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Polynesian corridor - Main"},"last_changed":"2025-02-20T14:26:42.833301+00:00","last_reported":"2025-02-20T14:26:42.833301+00:00","last_updated":"2025-02-20T14:26:42.833301+00:00","context":{"id":"01JMHW1X0H5JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_mood","state":"29.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian cabin - Mood"},"last_changed":"2025-02-20T14:26:42.833318+00:00","last_reported":"2025-02-20T14:26:42.833318+00:00","last_updated":"2025-02-20T14:26:42.833318+00:00","context":{"id":"01JMHW1X0H86ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-20T14:26:43.144615+00:00","last_reported":"2025-02-20T14:26:43.144615+00:00","last_updated":"2025-02-20T14:26:43.144615+00:00","context":{"id":"01JMHW1XA8FCS836DRMGVW5Q7X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_ambient","state":"on","attributes":{"id":"1739785047573","last_triggered":"2025-02-20T12:24:26.039969+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-02-20T14:26:43.156482+00:00","last_reported":"2025-02-20T14:26:43.156482+00:00","last_updated":"2025-02-20T14:26:43.156482+00:00","context":{"id":"01JMHW1XAM3JBAGEXT5NGZXC8D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_mood","state":"on","attributes":{"id":"1739785071863","last_triggered":"2025-02-20T12:24:28.894723+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-02-20T14:26:43.156706+00:00","last_reported":"2025-02-20T14:26:43.156706+00:00","last_updated":"2025-02-20T14:26:43.156706+00:00","context":{"id":"01JMHW1XAMEYQEQM3K5718QP4N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-02-20T14:26:43.160393+00:00","last_reported":"2025-02-20T14:26:43.160393+00:00","last_updated":"2025-02-20T14:26:43.160393+00:00","context":{"id":"01JMHW1XARPJ8WJV11G7AE45CG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"update.b2p_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1846d84","in_progress":false,"latest_version":"1846d84","release_summary":null,"release_url":"https://github.com/foundation-zero/homeassistant-b2p","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/b2p/icon.png","friendly_name":"b2p update","supported_features":23},"last_changed":"2025-02-20T14:26:43.160472+00:00","last_reported":"2025-02-20T14:26:43.160472+00:00","last_updated":"2025-02-20T14:26:43.160472+00:00","context":{"id":"01JMHW1XAR8QQJTA70KTW4JG39","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T14:41:43.165757+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-02-18T14:40:45.347054+00:00","last_reported":"2025-02-18T14:40:45.347054+00:00","last_updated":"2025-02-18T14:40:45.347054+00:00","context":{"id":"01JMCR25S3FTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.108762+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2025-02-18T14:40:45.347626+00:00","last_reported":"2025-02-18T14:40:45.347626+00:00","last_updated":"2025-02-18T14:40:45.347626+00:00","context":{"id":"01JMCR25S3F25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.109322+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-02-18T14:40:45.351785+00:00","last_reported":"2025-02-18T14:40:45.351785+00:00","last_updated":"2025-02-18T14:40:45.351785+00:00","context":{"id":"01JMCR25S7ESZTDYE09FR2V740","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-02-18T14:44:40.111171+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-02-18T14:40:45.356750+00:00","last_reported":"2025-02-18T14:40:45.356750+00:00","last_updated":"2025-02-18T14:40:45.356750+00:00","context":{"id":"01JMCR25SCFQ7M888Q4C9YAR31","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.114430+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"2.0","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-02-18T14:40:45.358474+00:00","last_reported":"2025-02-18T14:40:45.358474+00:00","last_updated":"2025-02-18T14:40:45.358474+00:00","context":{"id":"01JMCR25SET4YV8AVDTQXA66VD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 2.0,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-02-18T14:44:40.115295+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.001","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-02-18T14:40:45.358556+00:00","last_reported":"2025-02-18T14:40:45.358556+00:00","last_updated":"2025-02-18T14:40:45.358556+00:00","context":{"id":"01JMCR25SEYD0G50GBYZWXG6YM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.001,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-02-18T14:44:40.115351+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.1","attributes":{"state_class":"total","unit_of_measurement":"m","device_class":"gas"},"last_changed":"2025-02-18T14:40:45.358622+00:00","last_reported":"2025-02-18T14:40:45.358622+00:00","last_updated":"2025-02-18T14:40:45.358622+00:00","context":{"id":"01JMCR25SEJ5AJFHP9KFKDQAZ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.1,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2025-02-18T14:44:40.115393+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.11","attributes":{"state_class":"total","unit_of_measurement":"m","device_class":"gas"},"last_changed":"2025-02-18T14:40:45.358796+00:00","last_reported":"2025-02-18T14:40:45.358796+00:00","last_updated":"2025-02-18T14:40:45.358796+00:00","context":{"id":"01JMCR25SEPKGJF0A8PQ5M4MBR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 4.0,
        "native_unit_of_measurement": "ft"
      },
      "last_seen": "2025-02-18T14:44:40.115456+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-02-18T14:40:45.359404+00:00","last_reported":"2025-02-18T14:40:45.359404+00:00","last_updated":"2025-02-18T14:40:45.359404+00:00","context":{"id":"01JMCR25SF66FWJM3DSC5K7ZG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.115742+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-02-18T14:40:45.360919+00:00","last_reported":"2025-02-18T14:40:45.360919+00:00","last_updated":"2025-02-18T14:40:45.360919+00:00","context":{"id":"01JMCR25SG3JBAGEXT5NGZXC8D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116241+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-02-18T14:40:45.360977+00:00","last_reported":"2025-02-18T14:40:45.360977+00:00","last_updated":"2025-02-18T14:40:45.360977+00:00","context":{"id":"01JMCR25SGEYQEQM3K5718QP4N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116297+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-02-18T14:40:45.361021+00:00","last_reported":"2025-02-18T14:40:45.361021+00:00","last_updated":"2025-02-18T14:40:45.361021+00:00","context":{"id":"01JMCR25SHH2TVCEGRWZEHD52Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116337+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-02-18T14:40:45.361097+00:00","last_reported":"2025-02-18T14:40:45.361097+00:00","last_updated":"2025-02-18T14:40:45.361097+00:00","context":{"id":"01JMCR25SH0VY7CANMARNESCMX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116396+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-02-18T14:40:45.361140+00:00","last_reported":"2025-02-18T14:40:45.361140+00:00","last_updated":"2025-02-18T14:40:45.361140+00:00","context":{"id":"01JMCR25SHBMHBNQ7GYF5Z6TGC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116448+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-02-18T14:40:45.361173+00:00","last_reported":"2025-02-18T14:40:45.361173+00:00","last_updated":"2025-02-18T14:40:45.361173+00:00","context":{"id":"01JMCR25SH7WGBK83ZYRNYEH60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-18T14:44:40.116485+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-02-17T09:32:42.459201+00:00","last_reported":"2025-02-17T09:32:42.459201+00:00","last_updated":"2025-02-17T09:32:42.459201+00:00","context":{"id":"01JM9M1D2VP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T09:56:08.580150+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-02-17T09:32:42.459244+00:00","last_reported":"2025-02-17T09:32:42.459244+00:00","last_updated":"2025-02-17T09:32:42.459244+00:00","context":{"id":"01JM9M1D2V29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T09:56:01.415498+00:00"
    },
    {
      "state": {"entity_id":"input_button.test_test","state":"unknown","attributes":{"editable":true,"friendly_name":"test__test"},"last_changed":"2025-02-17T10:55:56.570223+00:00","last_reported":"2025-02-17T10:56:02.585153+00:00","last_updated":"2025-02-17T10:55:56.570223+00:00","context":{"id":"01JM9RST4TM6EZA4YYQ0E9H214","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T10:56:19.643470+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_mood_2","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Crew mess - Mood"},"last_changed":"2025-02-20T09:49:36.659806+00:00","last_reported":"2025-02-20T09:49:36.659950+00:00","last_updated":"2025-02-20T09:49:36.659806+00:00","context":{"id":"01JMHC6GGK091VNBZC2GA86QA9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T09:50:16.923717+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin port - Blind"},"last_changed":"2025-02-20T09:25:55.434718+00:00","last_reported":"2025-02-20T10:10:15.389206+00:00","last_updated":"2025-02-20T10:07:59.324725+00:00","context":{"id":"01JMHD85AWQKPPA5DYJHEE5BKE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:15.395835+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin port - Shear"},"last_changed":"2025-02-20T09:25:23.927294+00:00","last_reported":"2025-02-20T10:10:25.402374+00:00","last_updated":"2025-02-20T10:08:05.658155+00:00","context":{"id":"01JMHD8BGT4Q3X0ZM1B43ZVV9Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:25.404916+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_main_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline main - Blind"},"last_changed":"2025-02-20T09:27:10.310688+00:00","last_reported":"2025-02-20T10:10:31.130831+00:00","last_updated":"2025-02-20T10:08:11.687692+00:00","context":{"id":"01JMHD8HD76ZP0X4G4PQTTJ55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:31.133066+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_main_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline main - Shear"},"last_changed":"2025-02-20T09:26:57.542252+00:00","last_reported":"2025-02-20T10:10:38.237585+00:00","last_updated":"2025-02-20T10:08:18.071748+00:00","context":{"id":"01JMHD8QMQR9YGSGYZ74D24VGT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:38.240252+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline port - Blind"},"last_changed":"2025-02-20T09:27:37.843037+00:00","last_reported":"2025-02-20T10:10:45.745903+00:00","last_updated":"2025-02-20T10:08:25.070755+00:00","context":{"id":"01JMHD8YFE1N2WGK8J6RY6YQV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:45.760271+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline port - Shear"},"last_changed":"2025-02-20T09:27:25.524175+00:00","last_reported":"2025-02-20T10:10:54.874639+00:00","last_updated":"2025-02-20T10:08:33.036089+00:00","context":{"id":"01JMHD968CG68NGJZAKA3ZSSED","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:10:54.883958+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Blind"},"last_changed":"2025-02-20T09:28:06.934000+00:00","last_reported":"2025-02-20T10:11:03.435236+00:00","last_updated":"2025-02-20T10:08:39.927429+00:00","context":{"id":"01JMHD9CZQ7TJ7D4SH04Q905TC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:03.437862+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_skyline_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Shear"},"last_changed":"2025-02-20T09:27:53.239273+00:00","last_reported":"2025-02-20T10:11:08.518540+00:00","last_updated":"2025-02-20T10:08:47.415104+00:00","context":{"id":"01JMHD9M9QVV3S2XKW3WSYNQTF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:08.520248+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin starboard - Blind"},"last_changed":"2025-02-20T09:26:26.185843+00:00","last_reported":"2025-02-20T10:11:14.176228+00:00","last_updated":"2025-02-20T10:08:52.575087+00:00","context":{"id":"01JMHD9SAZ1TV9PM266465R1T7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:14.179818+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_cabin_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's cabin starboard - Shear"},"last_changed":"2025-02-20T09:26:15.082040+00:00","last_reported":"2025-02-20T10:11:21.387259+00:00","last_updated":"2025-02-20T10:08:59.472710+00:00","context":{"id":"01JMHDA02GPZCJ6R8ATHQBMXMW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:21.389930+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_deckhouse_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's deckhouse - Ambient"},"last_changed":"2025-02-20T10:03:49.312815+00:00","last_reported":"2025-02-20T10:03:49.312974+00:00","last_updated":"2025-02-20T10:03:49.312815+00:00","context":{"id":"01JMHD0H60FBXEHRCHVPTB32GK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:26.921521+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_deckhouse_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's deckhouse - Blind"},"last_changed":"2025-02-20T09:31:58.400926+00:00","last_reported":"2025-02-20T10:11:32.838095+00:00","last_updated":"2025-02-20T10:09:06.184080+00:00","context":{"id":"01JMHDA6M8BSCJ9T7TSA5M55Q2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:32.840357+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_deckhouse_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's deckhouse - Mood"},"last_changed":"2025-02-20T10:04:03.595099+00:00","last_reported":"2025-02-20T10:04:03.595194+00:00","last_updated":"2025-02-20T10:04:03.595099+00:00","context":{"id":"01JMHD0Z4BM4NJ3P0TV8V7QSZD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:38.984888+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_deckhouse_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's deckhouse - Shear"},"last_changed":"2025-02-20T09:32:07.366361+00:00","last_reported":"2025-02-20T10:11:44.426388+00:00","last_updated":"2025-02-20T10:09:12.609342+00:00","context":{"id":"01JMHDACX15DGN03BBP7JQFJ7P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:44.429675+00:00"
    },
    {
      "state": {"entity_id":"input_number.owner_s_stairway_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","friendly_name":"Owner's stairway - Blind"},"last_changed":"2025-02-20T09:32:38.390755+00:00","last_reported":"2025-02-20T10:11:50.951112+00:00","last_updated":"2025-02-20T10:09:20.343913+00:00","context":{"id":"01JMHDAMEQKJQN0WCJFXMY8R02","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T10:11:50.953278+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_forward_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side forward cabin - Ambient"},"last_changed":"2025-02-20T10:03:11.006786+00:00","last_reported":"2025-02-20T11:47:15.829815+00:00","last_updated":"2025-02-20T11:47:15.829815+00:00","context":{"id":"01JMHJXY7N55B3DB6KG83E7W8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:12:33.988938+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_forward_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side forward cabin - Blind"},"last_changed":"2025-02-20T09:31:45.484052+00:00","last_reported":"2025-02-20T11:47:22.127993+00:00","last_updated":"2025-02-20T11:47:22.127993+00:00","context":{"id":"01JMHJY4CFYXSPDH6AEAVK2JRG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:13:01.604017+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_forward_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side forward cabin - Mood"},"last_changed":"2025-02-20T10:03:26.213367+00:00","last_reported":"2025-02-20T11:47:32.032481+00:00","last_updated":"2025-02-20T11:47:32.032481+00:00","context":{"id":"01JMHJYE20VD393K37MXDVNBRZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:13:33.299076+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_mid_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side mid cabin - Ambient"},"last_changed":"2025-02-20T09:54:10.135328+00:00","last_reported":"2025-02-20T10:51:28.738845+00:00","last_updated":"2025-02-20T10:51:28.738845+00:00","context":{"id":"01JMHFQSK2FMCPC7HHY5WR64KD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:13:46.250370+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side mid cabin - Blind"},"last_changed":"2025-02-20T09:31:32.826096+00:00","last_reported":"2025-02-20T10:51:35.843913+00:00","last_updated":"2025-02-20T10:51:35.843913+00:00","context":{"id":"01JMHFR0H3RSPA66SHNGSB0DZ0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:13:55.199036+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_port_side_mid_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side mid cabin - Mood"},"last_changed":"2025-02-20T09:54:34.026365+00:00","last_reported":"2025-02-20T10:51:46.308205+00:00","last_updated":"2025-02-20T10:51:46.308205+00:00","context":{"id":"01JMHFRAR40WN0TM9TGKJSD1E1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:04.702313+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_aft_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard aft cabin - Ambient"},"last_changed":"2025-02-20T09:52:37.653764+00:00","last_reported":"2025-02-20T11:45:07.772246+00:00","last_updated":"2025-02-20T11:45:07.772246+00:00","context":{"id":"01JMHJT15WPT30BX8Z55VCP2F9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:15.808100+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_aft_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard aft cabin - Blind"},"last_changed":"2025-02-20T09:30:29.201465+00:00","last_reported":"2025-02-20T11:45:14.678744+00:00","last_updated":"2025-02-20T11:45:14.678744+00:00","context":{"id":"01JMHJT7XP4H932G788M8N2S7Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:29.319700+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_aft_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard aft cabin - Mood"},"last_changed":"2025-02-20T09:52:48.265048+00:00","last_reported":"2025-02-20T11:45:49.308441+00:00","last_updated":"2025-02-20T11:45:49.308441+00:00","context":{"id":"01JMHJV9QWNWA3S55NFRWBJMGC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:36.462631+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_forward_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard forward cabin - Ambient"},"last_changed":"2025-02-20T09:53:37.718539+00:00","last_reported":"2025-02-20T10:42:56.660736+00:00","last_updated":"2025-02-20T10:42:56.660736+00:00","context":{"id":"01JMHF85GMBZ7J1SDFAF6TGHDA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:47.411537+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_forward_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard forward cabin - Blind"},"last_changed":"2025-02-20T09:30:59.995352+00:00","last_reported":"2025-02-20T10:44:02.926996+00:00","last_updated":"2025-02-20T10:44:02.926996+00:00","context":{"id":"01JMHFA67EG9A8XV79DEY2PKFJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:14:56.903181+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_forward_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard forward cabin - Mood"},"last_changed":"2025-02-20T09:53:55.258506+00:00","last_reported":"2025-02-20T10:44:11.061777+00:00","last_updated":"2025-02-20T10:44:11.061777+00:00","context":{"id":"01JMHFAE5NA7YQDBQ4VKDWD7BF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:15:20.016059+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_mid_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard mid cabin - Ambient"},"last_changed":"2025-02-20T09:53:02.897150+00:00","last_reported":"2025-02-20T10:51:56.392470+00:00","last_updated":"2025-02-20T10:51:56.392470+00:00","context":{"id":"01JMHFRMK8R4ABFT4KC9BAHDYT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:15:31.810013+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard mid cabin - Blind"},"last_changed":"2025-02-20T09:30:43.398633+00:00","last_reported":"2025-02-20T10:52:06.088719+00:00","last_updated":"2025-02-20T10:52:06.088719+00:00","context":{"id":"01JMHFRY28PAJZJG06NZGPTR48","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:15:43.103992+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_starboard_mid_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard mid cabin - Mood"},"last_changed":"2025-02-20T09:53:14.950418+00:00","last_reported":"2025-02-20T10:52:12.473102+00:00","last_updated":"2025-02-20T10:52:12.473102+00:00","context":{"id":"01JMHFS49SX99WVB0YFW0CK722","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-20T12:15:50.068939+00:00"
    }
  ]
}