{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-17T09:03:00.237540+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","minor_version":1,"modified_at":"2025-02-17T09:03:00.237788+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-17T09:03:00.430726+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JM9JB0TETRFVKB5TWZR050SG","minor_version":1,"modified_at":"2025-02-17T09:03:00.430733+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-17T09:06:42.760623+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JM9JHSY839K2M79B787Y0G1A","minor_version":1,"modified_at":"2025-02-17T09:06:42.760627+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-17T09:06:42.816958+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JM9JHT00S5B586JJ7VFH10SX","minor_version":1,"modified_at":"2025-02-17T09:06:42.816962+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-02-17T09:06:42.822811+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JM9JHT06FTSZR1M5XAK7XSR8","minor_version":1,"modified_at":"2025-02-17T09:06:42.822814+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-02-17T09:06:42.832836+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JM9JHT0GS4AW261JTV5WE21A","minor_version":1,"modified_at":"2025-02-17T09:06:42.832850+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-17T09:23:12.333221+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JM9KG0AD7BK003CH3AYYVXCB","minor_version":1,"modified_at":"2025-02-17T09:23:12.333226+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-05-12T08:30:08.753512+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JV1SV7BHXDTPV6MKR3YWEDVM","minor_version":1,"modified_at":"2025-05-12T08:30:08.753516+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}