{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "aftship",
        "humidity_entity_id": null,
        "icon": "mdi:tie",
        "id": "owners_cabin",
        "labels": [],
        "name": "Owner's cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-17T11:00:07.012486+00:00",
        "modified_at": "2025-02-20T10:56:12.504293+00:00"
      },
      {
        "aliases": [],
        "floor_id": "aftship",
        "humidity_entity_id": null,
        "icon": "mdi:cheese",
        "id": "dutch_cabin",
        "labels": [],
        "name": "Dutch cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:17:29.302424+00:00",
        "modified_at": "2025-02-20T10:56:12.504387+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:countertop",
        "id": "galley",
        "labels": [],
        "name": "Galley",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:18:36.094471+00:00",
        "modified_at": "2025-02-20T10:57:16.331865+00:00"
      },
      {
        "aliases": [],
        "floor_id": "aftship",
        "humidity_entity_id": null,
        "icon": "mdi:palm-tree",
        "id": "californian_lounge",
        "labels": [],
        "name": "Californian lounge",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:20:21.800787+00:00",
        "modified_at": "2025-05-12T12:19:28.260883+00:00"
      },
      {
        "aliases": [],
        "floor_id": "aftship",
        "humidity_entity_id": null,
        "icon": "mdi:baguette",
        "id": "french_cabin",
        "labels": [],
        "name": "French cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:21:04.301275+00:00",
        "modified_at": "2025-02-20T10:56:12.504425+00:00"
      },
      {
        "aliases": [],
        "floor_id": "aftship",
        "humidity_entity_id": null,
        "icon": "mdi:pasta",
        "id": "italian_cabin",
        "labels": [],
        "name": "Italian cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:21:48.600478+00:00",
        "modified_at": "2025-02-20T10:56:12.504526+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:island",
        "id": "polynesian_cabin",
        "labels": [],
        "name": "Polynesian cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:22:03.921381+00:00",
        "modified_at": "2025-02-20T10:57:16.331571+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:silverware",
        "id": "crew_mess",
        "labels": [],
        "name": "Crew mess",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:22:20.402247+00:00",
        "modified_at": "2025-02-20T10:57:16.331913+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:notebook",
        "id": "mission_room",
        "labels": [],
        "name": "Mission room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:22:52.843073+00:00",
        "modified_at": "2025-02-20T10:57:16.331949+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:23:09.693936+00:00",
        "modified_at": "2025-02-20T11:44:44.374217+00:00"
      },
      {
        "aliases": [],
        "floor_id": "midship",
        "humidity_entity_id": null,
        "icon": "mdi:account-hard-hat",
        "id": "engineers_office",
        "labels": [],
        "name": "Engineers office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:23:20.295611+00:00",
        "modified_at": "2025-02-20T10:57:16.332012+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:bunk-bed",
        "id": "crew_starboard_aft_cabin",
        "labels": [],
        "name": "Crew starboard aft cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:23:42.706207+00:00",
        "modified_at": "2025-02-20T10:58:15.430862+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:bunk-bed",
        "id": "crew_starboard_mid_cabin",
        "labels": [],
        "name": "Crew starboard mid cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:23:53.673601+00:00",
        "modified_at": "2025-02-20T10:58:15.430933+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:bunk-bed",
        "id": "crew_starboard_forward_cabin",
        "labels": [],
        "name": "Crew starboard forward cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:24:08.002100+00:00",
        "modified_at": "2025-02-20T10:58:15.430897+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:bunk-bed",
        "id": "crew_port_side_mid_cabin",
        "labels": [],
        "name": "Crew port side mid cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:24:19.158019+00:00",
        "modified_at": "2025-02-20T10:58:15.430823+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:bunk-bed",
        "id": "crew_port_side_forward_cabin",
        "labels": [],
        "name": "Crew port side forward cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:24:30.648981+00:00",
        "modified_at": "2025-02-20T10:58:15.430772+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upperdeck",
        "humidity_entity_id": null,
        "icon": "mdi:glass-cocktail",
        "id": "owners_deckhouse",
        "labels": [],
        "name": "Owner's deckhouse",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:25:50.029322+00:00",
        "modified_at": "2025-02-20T11:21:42.527325+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upperdeck",
        "humidity_entity_id": null,
        "icon": "mdi:glass-flute",
        "id": "main_deckhouse",
        "labels": [],
        "name": "Main deckhouse",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:26:01.435327+00:00",
        "modified_at": "2025-02-20T10:58:33.650218+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hallways",
        "humidity_entity_id": null,
        "icon": "mdi:stairs",
        "id": "owners_stairway",
        "labels": [],
        "name": "Owner's stairway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:26:18.014175+00:00",
        "modified_at": "2025-02-20T11:21:13.974678+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hallways",
        "humidity_entity_id": null,
        "icon": "mdi:exit-to-app",
        "id": "guest_corridor",
        "labels": [],
        "name": "Guest corridor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:26:52.402904+00:00",
        "modified_at": "2025-02-20T10:59:04.597460+00:00"
      },
      {
        "aliases": [],
        "floor_id": "hallways",
        "humidity_entity_id": null,
        "icon": "mdi:location-exit",
        "id": "polynesian_corridor",
        "labels": [],
        "name": "Polynesian corridor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:27:09.823321+00:00",
        "modified_at": "2025-02-20T10:59:04.597561+00:00"
      },
      {
        "aliases": [],
        "floor_id": "foreship",
        "humidity_entity_id": null,
        "icon": "mdi:account-tie-hat",
        "id": "captains_cabin",
        "labels": [],
        "name": "Captains cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-20T10:28:26.339482+00:00",
        "modified_at": "2025-02-20T10:58:15.430646+00:00"
      }
    ]
  }
}