{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JM9JB0MD8GXZV83WNKMBNC3Q"],"config_entries_subentries":{"01JM9JB0MD8GXZV83WNKMBNC3Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-17T09:03:00.240272+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"828544c86f7ec907515c081f52623529","identifiers":[["sun","01JM9JB0MD8GXZV83WNKMBNC3Q"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-17T09:03:00.240308+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JM9JB0MD8GXZV83WNKMBNC3Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM9JHT06FTSZR1M5XAK7XSR8"],"config_entries_subentries":{"01JM9JHT06FTSZR1M5XAK7XSR8":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-02-17T09:06:43.383049+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"df98d0c7285ec61ed6a5cf5d28570439","identifiers":[["met","01JM9JHT06FTSZR1M5XAK7XSR8"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-02-17T09:06:43.383091+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JM9JHT06FTSZR1M5XAK7XSR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM9KG0AD7BK003CH3AYYVXCB"],"config_entries_subentries":{"01JM9KG0AD7BK003CH3AYYVXCB":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-02-17T09:23:14.895315+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"85f5c3d9035ccb6a920a91fa206c8408","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-02-17T09:23:14.895457+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JM9KG0AD7BK003CH3AYYVXCB","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JM9KG0AD7BK003CH3AYYVXCB"],"config_entries_subentries":{"01JM9KG0AD7BK003CH3AYYVXCB":[null]},"configuration_url":"homeassistant://hacs/repository/925143601","connections":[],"created_at":"2025-02-17T09:23:57.802099+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e241aa3145803a30b1c03d96def745ae","identifiers":[["hacs","925143601"]],"labels":[],"manufacturer":"Boudewijn26","model":"integration","model_id":null,"modified_at":"2025-02-17T09:23:57.802232+00:00","name_by_user":null,"name":"b2p","primary_config_entry":"01JM9KG0AD7BK003CH3AYYVXCB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JV1SV7BHXDTPV6MKR3YWEDVM"],"config_entries_subentries":{"01JV1SV7BHXDTPV6MKR3YWEDVM":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-12T08:30:08.759109+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ef6cd24d0362ae58800944ccb86eef63","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-16T07:52:35.207514+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JV1SV7BHXDTPV6MKR3YWEDVM","serial_number":null,"sw_version":"2025.6.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}