{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-20T10:01:02.412406+00:00","last_reported":"2025-08-20T10:01:02.412406+00:00","last_updated":"2025-08-20T10:01:02.412406+00:00","context":{"id":"01K33ESH6CVMQGKDGGVNENFBXV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-20T10:01:02.448769+00:00","last_reported":"2025-08-20T10:01:02.448769+00:00","last_updated":"2025-08-20T10:01:02.448769+00:00","context":{"id":"01K33ESH7GJKQ7NFDMXAJ7NQG3","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"script.set_input_helper","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set input helper"},"last_changed":"2025-08-20T10:01:02.694753+00:00","last_reported":"2025-08-20T10:01:02.694753+00:00","last_updated":"2025-08-20T10:01:02.694753+00:00","context":{"id":"01K33ESHF6GBJZJ61AFTQ4RCM1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"person.root","state":"unknown","attributes":{"editable":true,"id":"root","device_trackers":[],"source":"person.root","user_id":"e2e3a3e713eb438aac42cee42c619956","friendly_name":"root"},"last_changed":"2025-08-20T10:01:02.697606+00:00","last_reported":"2025-08-20T10:01:02.697606+00:00","last_updated":"2025-08-20T10:01:02.697606+00:00","context":{"id":"01K33ESHF971KP4SHYH6S6YVK8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-08-20T10:01:02.697704+00:00","last_reported":"2025-08-20T10:01:02.697704+00:00","last_updated":"2025-08-20T10:01:02.697704+00:00","context":{"id":"01K33ESHF9SQKSWGSP1HAASY1D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.697731+00:00","last_reported":"2025-08-20T10:01:02.697731+00:00","last_updated":"2025-08-20T10:01:02.697731+00:00","context":{"id":"01K33ESHF9F1Q1YRKQWXERHE07","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_shear","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin main - Shear"},"last_changed":"2025-08-20T10:01:02.697752+00:00","last_reported":"2025-08-20T10:01:02.697752+00:00","last_updated":"2025-08-20T10:01:02.697752+00:00","context":{"id":"01K33ESHF9KQ3MJCCFDR8V2EX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_blind","state":"17.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin main - Blind"},"last_changed":"2025-08-20T10:01:02.697769+00:00","last_reported":"2025-08-20T10:01:02.697769+00:00","last_updated":"2025-08-20T10:01:02.697769+00:00","context":{"id":"01K33ESHF9511GENSPS344XX4Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_shear","state":"57.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's cabin port - Shear"},"last_changed":"2025-08-20T10:01:02.697895+00:00","last_reported":"2025-08-20T10:01:02.697895+00:00","last_updated":"2025-08-20T10:01:02.697895+00:00","context":{"id":"01K33ESHF9HZVT6TZCGHMB04FG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_blind","state":"51.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin port - Blind"},"last_changed":"2025-08-20T10:01:02.697916+00:00","last_reported":"2025-08-20T10:01:02.697916+00:00","last_updated":"2025-08-20T10:01:02.697916+00:00","context":{"id":"01K33ESHF9K0E3ZRNFA1XNKM9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin starboard - Shear"},"last_changed":"2025-08-20T10:01:02.697934+00:00","last_reported":"2025-08-20T10:01:02.697934+00:00","last_updated":"2025-08-20T10:01:02.697934+00:00","context":{"id":"01K33ESHF9AR4538BRSF9NR2EH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin starboard - Blind"},"last_changed":"2025-08-20T10:01:02.697950+00:00","last_reported":"2025-08-20T10:01:02.697950+00:00","last_updated":"2025-08-20T10:01:02.697950+00:00","context":{"id":"01K33ESHF9WG000C4YFMZRBZC0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_shear","state":"73.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline main - Shear"},"last_changed":"2025-08-20T10:01:02.697965+00:00","last_reported":"2025-08-20T10:01:02.697965+00:00","last_updated":"2025-08-20T10:01:02.697965+00:00","context":{"id":"01K33ESHF9QVDQW11VHDNN46DY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_blind","state":"87.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline main - Blind"},"last_changed":"2025-08-20T10:01:02.697980+00:00","last_reported":"2025-08-20T10:01:02.697980+00:00","last_updated":"2025-08-20T10:01:02.697980+00:00","context":{"id":"01K33ESHF9EV91W68TZKNNNDV4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_shear","state":"79.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline port - Shear"},"last_changed":"2025-08-20T10:01:02.697997+00:00","last_reported":"2025-08-20T10:01:02.697997+00:00","last_updated":"2025-08-20T10:01:02.697997+00:00","context":{"id":"01K33ESHF9JCJT02W62NC04JDZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_blind","state":"82.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline port - Blind"},"last_changed":"2025-08-20T10:01:02.698010+00:00","last_reported":"2025-08-20T10:01:02.698010+00:00","last_updated":"2025-08-20T10:01:02.698010+00:00","context":{"id":"01K33ESHFA0KHQT3DWMXENN0Q1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Shear"},"last_changed":"2025-08-20T10:01:02.698024+00:00","last_reported":"2025-08-20T10:01:02.698024+00:00","last_updated":"2025-08-20T10:01:02.698024+00:00","context":{"id":"01K33ESHFAS6PQ5SW7D279C6R5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Blind"},"last_changed":"2025-08-20T10:01:02.698037+00:00","last_reported":"2025-08-20T10:01:02.698037+00:00","last_updated":"2025-08-20T10:01:02.698037+00:00","context":{"id":"01K33ESHFA3XDSM6XQFNG6EXBH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_blind","state":"48.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Dutch cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698050+00:00","last_reported":"2025-08-20T10:01:02.698050+00:00","last_updated":"2025-08-20T10:01:02.698050+00:00","context":{"id":"01K33ESHFAHS4KN8Y93FVY8DHA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_blind","state":"20.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"French cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698063+00:00","last_reported":"2025-08-20T10:01:02.698063+00:00","last_updated":"2025-08-20T10:01:02.698063+00:00","context":{"id":"01K33ESHFASD3N179PCSXPGRT4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_blind","state":"76.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Italian cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698076+00:00","last_reported":"2025-08-20T10:01:02.698076+00:00","last_updated":"2025-08-20T10:01:02.698076+00:00","context":{"id":"01K33ESHFAFMKXKHJTA8G070GG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_blind","state":"28.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Californian lounge - Blind"},"last_changed":"2025-08-20T10:01:02.698090+00:00","last_reported":"2025-08-20T10:01:02.698090+00:00","last_updated":"2025-08-20T10:01:02.698090+00:00","context":{"id":"01K33ESHFAEE9NXAS35PRBJPQE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_blind","state":"57.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Polynesian cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698104+00:00","last_reported":"2025-08-20T10:01:02.698104+00:00","last_updated":"2025-08-20T10:01:02.698104+00:00","context":{"id":"01K33ESHFA59ZBQDZAXZXSPARN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_blind","state":"60.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Galley - Blind"},"last_changed":"2025-08-20T10:01:02.698117+00:00","last_reported":"2025-08-20T10:01:02.698117+00:00","last_updated":"2025-08-20T10:01:02.698117+00:00","context":{"id":"01K33ESHFARQMEMGAXKT5DQ8NA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_blind","state":"20.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew mess - Blind"},"last_changed":"2025-08-20T10:01:02.698146+00:00","last_reported":"2025-08-20T10:01:02.698146+00:00","last_updated":"2025-08-20T10:01:02.698146+00:00","context":{"id":"01K33ESHFAK0FSPDNZP4EAA6WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_blind","state":"69.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Mission room - Blind"},"last_changed":"2025-08-20T10:01:02.698162+00:00","last_reported":"2025-08-20T10:01:02.698162+00:00","last_updated":"2025-08-20T10:01:02.698162+00:00","context":{"id":"01K33ESHFA9H2375D1SV9RR5A7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_blind","state":"72.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Laundry - Blind"},"last_changed":"2025-08-20T10:01:02.698177+00:00","last_reported":"2025-08-20T10:01:02.698177+00:00","last_updated":"2025-08-20T10:01:02.698177+00:00","context":{"id":"01K33ESHFACZ320HQM9Y12Q16W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_blind","state":"91.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Engineers office - Blind"},"last_changed":"2025-08-20T10:01:02.698191+00:00","last_reported":"2025-08-20T10:01:02.698191+00:00","last_updated":"2025-08-20T10:01:02.698191+00:00","context":{"id":"01K33ESHFAV2PGAHYXMECG2FCD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_blind","state":"65.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard aft cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698213+00:00","last_reported":"2025-08-20T10:01:02.698213+00:00","last_updated":"2025-08-20T10:01:02.698213+00:00","context":{"id":"01K33ESHFA83N3H35TH67VBZPF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_blind","state":"80.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard mid cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698227+00:00","last_reported":"2025-08-20T10:01:02.698227+00:00","last_updated":"2025-08-20T10:01:02.698227+00:00","context":{"id":"01K33ESHFA2AJKPZM2KZ5ZKDSJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_blind","state":"68.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard forward cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698241+00:00","last_reported":"2025-08-20T10:01:02.698241+00:00","last_updated":"2025-08-20T10:01:02.698241+00:00","context":{"id":"01K33ESHFA6Z3EMPJCBBRS82WC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_blind","state":"71.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side mid cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698257+00:00","last_reported":"2025-08-20T10:01:02.698257+00:00","last_updated":"2025-08-20T10:01:02.698257+00:00","context":{"id":"01K33ESHFA88TG5KE2H0XR5V1Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_blind","state":"36.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side forward cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698276+00:00","last_reported":"2025-08-20T10:01:02.698276+00:00","last_updated":"2025-08-20T10:01:02.698276+00:00","context":{"id":"01K33ESHFA0CGXAZ2R7QNWGC82","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_blind","state":"57.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's deckhouse - Blind"},"last_changed":"2025-08-20T10:01:02.698290+00:00","last_reported":"2025-08-20T10:01:02.698290+00:00","last_updated":"2025-08-20T10:01:02.698290+00:00","context":{"id":"01K33ESHFAQHMCFN43W4CWZ4T0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_shear","state":"27.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's deckhouse - Shear"},"last_changed":"2025-08-20T10:01:02.698304+00:00","last_reported":"2025-08-20T10:01:02.698304+00:00","last_updated":"2025-08-20T10:01:02.698304+00:00","context":{"id":"01K33ESHFARWX3XYQ9AC9NE4QQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_blind","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Main deckhouse - Blind"},"last_changed":"2025-08-20T10:01:02.698319+00:00","last_reported":"2025-08-20T10:01:02.698319+00:00","last_updated":"2025-08-20T10:01:02.698319+00:00","context":{"id":"01K33ESHFA1DBV3V5XP7BQKW0Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_shear","state":"62.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Main deckhouse - Shear"},"last_changed":"2025-08-20T10:01:02.698334+00:00","last_reported":"2025-08-20T10:01:02.698334+00:00","last_updated":"2025-08-20T10:01:02.698334+00:00","context":{"id":"01K33ESHFAVD8VTRF4YZZVEH0D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_blind","state":"63.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's stairway - Blind"},"last_changed":"2025-08-20T10:01:02.698347+00:00","last_reported":"2025-08-20T10:01:02.698347+00:00","last_updated":"2025-08-20T10:01:02.698347+00:00","context":{"id":"01K33ESHFATS36KA5M8RBP75G0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_blind","state":"32.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Guest corridor - Blind"},"last_changed":"2025-08-20T10:01:02.698361+00:00","last_reported":"2025-08-20T10:01:02.698361+00:00","last_updated":"2025-08-20T10:01:02.698361+00:00","context":{"id":"01K33ESHFA5753RGGM5WKMKT9A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_ambient","state":"18.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Dutch cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698375+00:00","last_reported":"2025-08-20T10:01:02.698375+00:00","last_updated":"2025-08-20T10:01:02.698375+00:00","context":{"id":"01K33ESHFAGPBS0WEHY4NC97BJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_mood","state":"94.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Dutch cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698394+00:00","last_reported":"2025-08-20T10:01:02.698394+00:00","last_updated":"2025-08-20T10:01:02.698394+00:00","context":{"id":"01K33ESHFABFX0GVD5VGNQAYN6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"French cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698410+00:00","last_reported":"2025-08-20T10:01:02.698410+00:00","last_updated":"2025-08-20T10:01:02.698410+00:00","context":{"id":"01K33ESHFAPZK5QAYSV9D46P7S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_mood","state":"41.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"French cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698425+00:00","last_reported":"2025-08-20T10:01:02.698425+00:00","last_updated":"2025-08-20T10:01:02.698425+00:00","context":{"id":"01K33ESHFA9778B01XS6NZ8YCH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_ambient","state":"55.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Italian cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698440+00:00","last_reported":"2025-08-20T10:01:02.698440+00:00","last_updated":"2025-08-20T10:01:02.698440+00:00","context":{"id":"01K33ESHFAQ9TDW4ASBSXB4QB6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Italian cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698465+00:00","last_reported":"2025-08-20T10:01:02.698465+00:00","last_updated":"2025-08-20T10:01:02.698465+00:00","context":{"id":"01K33ESHFA8YNF8008B7XGKYNG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_ambient","state":"77.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Ambient"},"last_changed":"2025-08-20T10:01:02.698480+00:00","last_reported":"2025-08-20T10:01:02.698480+00:00","last_updated":"2025-08-20T10:01:02.698480+00:00","context":{"id":"01K33ESHFA2KB7564F2VJH4B75","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_ambient","state":"65.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Polynesian cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698495+00:00","last_reported":"2025-08-20T10:01:02.698495+00:00","last_updated":"2025-08-20T10:01:02.698495+00:00","context":{"id":"01K33ESHFA870J63Q29VHRW09D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Polynesian cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698509+00:00","last_reported":"2025-08-20T10:01:02.698509+00:00","last_updated":"2025-08-20T10:01:02.698509+00:00","context":{"id":"01K33ESHFA8NKXTS6QYG57QGDN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_ambient","state":"32.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Galley - Ambient"},"last_changed":"2025-08-20T10:01:02.698530+00:00","last_reported":"2025-08-20T10:01:02.698530+00:00","last_updated":"2025-08-20T10:01:02.698530+00:00","context":{"id":"01K33ESHFAJY4PNG72ZQDS5EF3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Galley - Mood"},"last_changed":"2025-08-20T10:01:02.698543+00:00","last_reported":"2025-08-20T10:01:02.698543+00:00","last_updated":"2025-08-20T10:01:02.698543+00:00","context":{"id":"01K33ESHFA75QW6Y7D0Z4Y4N8J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_ambient","state":"59.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew mess - Ambient"},"last_changed":"2025-08-20T10:01:02.698556+00:00","last_reported":"2025-08-20T10:01:02.698556+00:00","last_updated":"2025-08-20T10:01:02.698556+00:00","context":{"id":"01K33ESHFA6PA20H8SFQ42873K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_mood","state":"69.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew mess - Mood"},"last_changed":"2025-08-20T10:01:02.698570+00:00","last_reported":"2025-08-20T10:01:02.698570+00:00","last_updated":"2025-08-20T10:01:02.698570+00:00","context":{"id":"01K33ESHFAAXQ6GM6E6Y18BA9Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Mission room -Ambient"},"last_changed":"2025-08-20T10:01:02.698583+00:00","last_reported":"2025-08-20T10:01:02.698583+00:00","last_updated":"2025-08-20T10:01:02.698583+00:00","context":{"id":"01K33ESHFAGGCAY5G20PHNPG4E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Mission room - Mood"},"last_changed":"2025-08-20T10:01:02.698596+00:00","last_reported":"2025-08-20T10:01:02.698596+00:00","last_updated":"2025-08-20T10:01:02.698596+00:00","context":{"id":"01K33ESHFA1RE31Q4JETXYD3PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Laundry - Ambient"},"last_changed":"2025-08-20T10:01:02.698610+00:00","last_reported":"2025-08-20T10:01:02.698610+00:00","last_updated":"2025-08-20T10:01:02.698610+00:00","context":{"id":"01K33ESHFAZPBVSRJAQVZTKD73","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Laundry - Mood"},"last_changed":"2025-08-20T10:01:02.698622+00:00","last_reported":"2025-08-20T10:01:02.698622+00:00","last_updated":"2025-08-20T10:01:02.698622+00:00","context":{"id":"01K33ESHFAQ41JHSXRHNEAHDQ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_ambient","state":"72.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Engineers office - Ambient"},"last_changed":"2025-08-20T10:01:02.698640+00:00","last_reported":"2025-08-20T10:01:02.698640+00:00","last_updated":"2025-08-20T10:01:02.698640+00:00","context":{"id":"01K33ESHFAA4KV6MJR4CBJP4HK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_mood","state":"89.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Engineers office - Mood"},"last_changed":"2025-08-20T10:01:02.698653+00:00","last_reported":"2025-08-20T10:01:02.698653+00:00","last_updated":"2025-08-20T10:01:02.698653+00:00","context":{"id":"01K33ESHFA5S0PA98DFSG2MZJM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_ambient","state":"16.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Captains cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698666+00:00","last_reported":"2025-08-20T10:01:02.698666+00:00","last_updated":"2025-08-20T10:01:02.698666+00:00","context":{"id":"01K33ESHFAP5Y5Y1TE2VZ6RQNN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_mood","state":"17.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Captains cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698678+00:00","last_reported":"2025-08-20T10:01:02.698678+00:00","last_updated":"2025-08-20T10:01:02.698678+00:00","context":{"id":"01K33ESHFAKZXMFJ79JDWEECC1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_blind","state":"73.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Captains cabin - Blind"},"last_changed":"2025-08-20T10:01:02.698690+00:00","last_reported":"2025-08-20T10:01:02.698690+00:00","last_updated":"2025-08-20T10:01:02.698690+00:00","context":{"id":"01K33ESHFASHY4QPQJ0WSCJQ7M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard aft cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698703+00:00","last_reported":"2025-08-20T10:01:02.698703+00:00","last_updated":"2025-08-20T10:01:02.698703+00:00","context":{"id":"01K33ESHFA0C4VC41JZF2JC3FH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard aft cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698723+00:00","last_reported":"2025-08-20T10:01:02.698723+00:00","last_updated":"2025-08-20T10:01:02.698723+00:00","context":{"id":"01K33ESHFAKYDWGP36ZP2WTW3C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard mid cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698736+00:00","last_reported":"2025-08-20T10:01:02.698736+00:00","last_updated":"2025-08-20T10:01:02.698736+00:00","context":{"id":"01K33ESHFA1BF5X1DEAQADP4TY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard mid cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698750+00:00","last_reported":"2025-08-20T10:01:02.698750+00:00","last_updated":"2025-08-20T10:01:02.698750+00:00","context":{"id":"01K33ESHFAVATHKK8ACHJY4MZ3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard forward cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698764+00:00","last_reported":"2025-08-20T10:01:02.698764+00:00","last_updated":"2025-08-20T10:01:02.698764+00:00","context":{"id":"01K33ESHFAAFZB2F928WFCDH38","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard forward cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698793+00:00","last_reported":"2025-08-20T10:01:02.698793+00:00","last_updated":"2025-08-20T10:01:02.698793+00:00","context":{"id":"01K33ESHFAX1DBHG1FS72SVAH6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_ambient","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side mid cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698820+00:00","last_reported":"2025-08-20T10:01:02.698820+00:00","last_updated":"2025-08-20T10:01:02.698820+00:00","context":{"id":"01K33ESHFAP47FB070BCSF312S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_mood","state":"57.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side mid cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698838+00:00","last_reported":"2025-08-20T10:01:02.698838+00:00","last_updated":"2025-08-20T10:01:02.698838+00:00","context":{"id":"01K33ESHFAJ7QNTVCMPVFP895B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_ambient","state":"11.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side forward cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.698852+00:00","last_reported":"2025-08-20T10:01:02.698852+00:00","last_updated":"2025-08-20T10:01:02.698852+00:00","context":{"id":"01K33ESHFAAE5VF012GFXP7TA2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_mood","state":"24.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side forward cabin - Mood"},"last_changed":"2025-08-20T10:01:02.698865+00:00","last_reported":"2025-08-20T10:01:02.698865+00:00","last_updated":"2025-08-20T10:01:02.698865+00:00","context":{"id":"01K33ESHFAZTEX317YKPF6CPD6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owners deckhouse - Ambient"},"last_changed":"2025-08-20T10:01:02.698880+00:00","last_reported":"2025-08-20T10:01:02.698880+00:00","last_updated":"2025-08-20T10:01:02.698880+00:00","context":{"id":"01K33ESHFAESJE4TYK21PQ1NMS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_mood","state":"37.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's deckhouse - Mood"},"last_changed":"2025-08-20T10:01:02.698907+00:00","last_reported":"2025-08-20T10:01:02.698907+00:00","last_updated":"2025-08-20T10:01:02.698907+00:00","context":{"id":"01K33ESHFAVT2PKBQTY6ZHA28T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_ambient","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Main deckhouse - Ambient"},"last_changed":"2025-08-20T10:01:02.698926+00:00","last_reported":"2025-08-20T10:01:02.698926+00:00","last_updated":"2025-08-20T10:01:02.698926+00:00","context":{"id":"01K33ESHFAZMGJMYXXT7BG1YXS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_mood","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Main deckhouse - Mood"},"last_changed":"2025-08-20T10:01:02.698939+00:00","last_reported":"2025-08-20T10:01:02.698939+00:00","last_updated":"2025-08-20T10:01:02.698939+00:00","context":{"id":"01K33ESHFAZ5BPAFK5ETPJ7ACE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_main","state":"54.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:stairs","friendly_name":"Owners stairway - Main"},"last_changed":"2025-08-20T10:01:02.698953+00:00","last_reported":"2025-08-20T10:01:02.698953+00:00","last_updated":"2025-08-20T10:01:02.698953+00:00","context":{"id":"01K33ESHFAGK50Q5YQEH3T1GQF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_main","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Guest corridor - Main"},"last_changed":"2025-08-20T10:01:02.698968+00:00","last_reported":"2025-08-20T10:01:02.698968+00:00","last_updated":"2025-08-20T10:01:02.698968+00:00","context":{"id":"01K33ESHFA25DMNQP5M4CT7SS9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_corridor_main","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Polynesian corridor - Main"},"last_changed":"2025-08-20T10:01:02.698988+00:00","last_reported":"2025-08-20T10:01:02.698988+00:00","last_updated":"2025-08-20T10:01:02.698988+00:00","context":{"id":"01K33ESHFAPXQR262JR4REZTTT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_mood","state":"69.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Mood"},"last_changed":"2025-08-20T10:01:02.699001+00:00","last_reported":"2025-08-20T10:01:02.699001+00:00","last_updated":"2025-08-20T10:01:02.699001+00:00","context":{"id":"01K33ESHFBBQNRXC69G8665B77","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_ambient","state":"on","attributes":{"id":"1739785047573","last_triggered":"2025-06-10T08:32:22.241233+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-08-20T10:01:02.936557+00:00","last_reported":"2025-08-20T10:01:02.936557+00:00","last_updated":"2025-08-20T10:01:02.936557+00:00","context":{"id":"01K33ESHPR41ZNWVQKSS9D4V9F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_mood","state":"on","attributes":{"id":"1739785071863","last_triggered":"2025-07-04T09:24:13.423287+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-08-20T10:01:02.936614+00:00","last_reported":"2025-08-20T10:01:02.936614+00:00","last_updated":"2025-08-20T10:01:02.936614+00:00","context":{"id":"01K33ESHPRZFV5AG8MTPP6XWEW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-20T10:01:03.372451+00:00","last_reported":"2025-08-20T10:01:03.372451+00:00","last_updated":"2025-08-20T10:01:03.372451+00:00","context":{"id":"01K33ESJ4C1Z4SD5F211HTV2JG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-08-20T10:01:03.376494+00:00","last_reported":"2025-08-20T10:01:03.376494+00:00","last_updated":"2025-08-20T10:01:03.376494+00:00","context":{"id":"01K33ESJ4G1CZ9BRZQGAHRE1E9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T10:01:03.377406+00:00"
    }
  ]
}