{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T13:04:28.475501+00:00","last_reported":"2025-05-12T13:04:28.475501+00:00","last_updated":"2025-05-12T13:04:28.475501+00:00","context":{"id":"01JV29HH9V2VXC0AAERHAH8EYP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"script.set_input_helper","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set input helper"},"last_changed":"2025-05-12T13:04:28.758139+00:00","last_reported":"2025-05-12T13:04:28.758139+00:00","last_updated":"2025-05-12T13:04:28.758139+00:00","context":{"id":"01JV29HHJPFYQDPXKACG0NTK89","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"person.root","state":"unknown","attributes":{"editable":true,"id":"root","device_trackers":[],"source":"person.root","user_id":"e2e3a3e713eb438aac42cee42c619956","friendly_name":"root"},"last_changed":"2025-05-12T13:04:28.760874+00:00","last_reported":"2025-05-12T13:04:28.760874+00:00","last_updated":"2025-05-12T13:04:28.760874+00:00","context":{"id":"01JV29HHJRGJXG5YMWAM2RRJMA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-05-12T13:04:28.761030+00:00","last_reported":"2025-05-12T13:04:28.761030+00:00","last_updated":"2025-05-12T13:04:28.761030+00:00","context":{"id":"01JV29HHJS20SHKJE8146V9PMQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.761067+00:00","last_reported":"2025-05-12T13:04:28.761067+00:00","last_updated":"2025-05-12T13:04:28.761067+00:00","context":{"id":"01JV29HHJSGHH8SHYECYHSA4EF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_shear","state":"33.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin main - Shear"},"last_changed":"2025-05-12T13:04:28.761106+00:00","last_reported":"2025-05-12T13:04:28.761106+00:00","last_updated":"2025-05-12T13:04:28.761106+00:00","context":{"id":"01JV29HHJS4CDZCS4FBC5E1BDM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_main_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin main - Blind"},"last_changed":"2025-05-12T13:04:28.761132+00:00","last_reported":"2025-05-12T13:04:28.761132+00:00","last_updated":"2025-05-12T13:04:28.761132+00:00","context":{"id":"01JV29HHJSNFMTRTC5QEP2F7DP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's cabin port - Shear"},"last_changed":"2025-05-12T13:04:28.761158+00:00","last_reported":"2025-05-12T13:04:28.761158+00:00","last_updated":"2025-05-12T13:04:28.761158+00:00","context":{"id":"01JV29HHJSYNQD1XATK4V071RP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin port - Blind"},"last_changed":"2025-05-12T13:04:28.761183+00:00","last_reported":"2025-05-12T13:04:28.761183+00:00","last_updated":"2025-05-12T13:04:28.761183+00:00","context":{"id":"01JV29HHJSPNFMJR4CZ15YZQME","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin starboard - Shear"},"last_changed":"2025-05-12T13:04:28.761205+00:00","last_reported":"2025-05-12T13:04:28.761205+00:00","last_updated":"2025-05-12T13:04:28.761205+00:00","context":{"id":"01JV29HHJS7A98CTW377YBNBMF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's cabin starboard - Blind"},"last_changed":"2025-05-12T13:04:28.761225+00:00","last_reported":"2025-05-12T13:04:28.761225+00:00","last_updated":"2025-05-12T13:04:28.761225+00:00","context":{"id":"01JV29HHJSFK45MBEPMNS0FZP3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline main - Shear"},"last_changed":"2025-05-12T13:04:28.761246+00:00","last_reported":"2025-05-12T13:04:28.761246+00:00","last_updated":"2025-05-12T13:04:28.761246+00:00","context":{"id":"01JV29HHJSPNBR4NB7EWRQK8K7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_main_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline main - Blind"},"last_changed":"2025-05-12T13:04:28.761265+00:00","last_reported":"2025-05-12T13:04:28.761265+00:00","last_updated":"2025-05-12T13:04:28.761265+00:00","context":{"id":"01JV29HHJS6NZR5B1V95K011BS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline port - Shear"},"last_changed":"2025-05-12T13:04:28.761285+00:00","last_reported":"2025-05-12T13:04:28.761285+00:00","last_updated":"2025-05-12T13:04:28.761285+00:00","context":{"id":"01JV29HHJSE96Q55THCMC35SZC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_port_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline port - Blind"},"last_changed":"2025-05-12T13:04:28.761305+00:00","last_reported":"2025-05-12T13:04:28.761305+00:00","last_updated":"2025-05-12T13:04:28.761305+00:00","context":{"id":"01JV29HHJS6BQQSTD80ANF5WRR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Shear"},"last_changed":"2025-05-12T13:04:28.761325+00:00","last_reported":"2025-05-12T13:04:28.761325+00:00","last_updated":"2025-05-12T13:04:28.761325+00:00","context":{"id":"01JV29HHJSR9Z9KZB8X7JDMCQP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_cabin_skyline_starboard_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's cabin skyline starboard - Blind"},"last_changed":"2025-05-12T13:04:28.761346+00:00","last_reported":"2025-05-12T13:04:28.761346+00:00","last_updated":"2025-05-12T13:04:28.761346+00:00","context":{"id":"01JV29HHJS2Q2Q57RW62ADT3Y6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_blind","state":"50.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Dutch cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761365+00:00","last_reported":"2025-05-12T13:04:28.761365+00:00","last_updated":"2025-05-12T13:04:28.761365+00:00","context":{"id":"01JV29HHJS3R4RKE7P1W0YTZ19","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"French cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761385+00:00","last_reported":"2025-05-12T13:04:28.761385+00:00","last_updated":"2025-05-12T13:04:28.761385+00:00","context":{"id":"01JV29HHJSHERX9WCF3BSHKQ0B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_blind","state":"67.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Italian cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761406+00:00","last_reported":"2025-05-12T13:04:28.761406+00:00","last_updated":"2025-05-12T13:04:28.761406+00:00","context":{"id":"01JV29HHJSV5JANEK2QKT0RPPM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Californian lounge - Blind"},"last_changed":"2025-05-12T13:04:28.761426+00:00","last_reported":"2025-05-12T13:04:28.761426+00:00","last_updated":"2025-05-12T13:04:28.761426+00:00","context":{"id":"01JV29HHJSBQN5GQV3QTT2A17H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_blind","state":"78.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Polynesian cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761446+00:00","last_reported":"2025-05-12T13:04:28.761446+00:00","last_updated":"2025-05-12T13:04:28.761446+00:00","context":{"id":"01JV29HHJSBW4T90NV0BQC1M5K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Galley - Blind"},"last_changed":"2025-05-12T13:04:28.761465+00:00","last_reported":"2025-05-12T13:04:28.761465+00:00","last_updated":"2025-05-12T13:04:28.761465+00:00","context":{"id":"01JV29HHJSY9FV5TR8V8MCGTAG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_blind","state":"67.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew mess - Blind"},"last_changed":"2025-05-12T13:04:28.761485+00:00","last_reported":"2025-05-12T13:04:28.761485+00:00","last_updated":"2025-05-12T13:04:28.761485+00:00","context":{"id":"01JV29HHJSMXEFF3CM75D4CVBX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Mission room - Blind"},"last_changed":"2025-05-12T13:04:28.761641+00:00","last_reported":"2025-05-12T13:04:28.761641+00:00","last_updated":"2025-05-12T13:04:28.761641+00:00","context":{"id":"01JV29HHJSSNDRCAQFCEBN1MS2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_blind","state":"33.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Laundry - Blind"},"last_changed":"2025-05-12T13:04:28.761667+00:00","last_reported":"2025-05-12T13:04:28.761667+00:00","last_updated":"2025-05-12T13:04:28.761667+00:00","context":{"id":"01JV29HHJSH2HFVNRB80ZBSMTK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_blind","state":"33.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Engineers office - Blind"},"last_changed":"2025-05-12T13:04:28.761688+00:00","last_reported":"2025-05-12T13:04:28.761688+00:00","last_updated":"2025-05-12T13:04:28.761688+00:00","context":{"id":"01JV29HHJSQ818ZT2CJNVCXB81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard aft cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761708+00:00","last_reported":"2025-05-12T13:04:28.761708+00:00","last_updated":"2025-05-12T13:04:28.761708+00:00","context":{"id":"01JV29HHJS0C95JQYGEXT7AA8C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard mid cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761729+00:00","last_reported":"2025-05-12T13:04:28.761729+00:00","last_updated":"2025-05-12T13:04:28.761729+00:00","context":{"id":"01JV29HHJSQXPGWERCNES50S32","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew starboard forward cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761749+00:00","last_reported":"2025-05-12T13:04:28.761749+00:00","last_updated":"2025-05-12T13:04:28.761749+00:00","context":{"id":"01JV29HHJS63AKC76PJ93YHV07","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side mid cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761769+00:00","last_reported":"2025-05-12T13:04:28.761769+00:00","last_updated":"2025-05-12T13:04:28.761769+00:00","context":{"id":"01JV29HHJSX4Q4SRMWS83J20XE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Crew port side forward cabin - Blind"},"last_changed":"2025-05-12T13:04:28.761789+00:00","last_reported":"2025-05-12T13:04:28.761789+00:00","last_updated":"2025-05-12T13:04:28.761789+00:00","context":{"id":"01JV29HHJST92V18V327NRQEGC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Owner's deckhouse - Blind"},"last_changed":"2025-05-12T13:04:28.761809+00:00","last_reported":"2025-05-12T13:04:28.761809+00:00","last_updated":"2025-05-12T13:04:28.761809+00:00","context":{"id":"01JV29HHJSX0BQVGPMSEZRTD4T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Owner's deckhouse - Shear"},"last_changed":"2025-05-12T13:04:28.761832+00:00","last_reported":"2025-05-12T13:04:28.761832+00:00","last_updated":"2025-05-12T13:04:28.761832+00:00","context":{"id":"01JV29HHJSSVNH697RQ0MVB2N1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Main deckhouse - Blind"},"last_changed":"2025-05-12T13:04:28.761851+00:00","last_reported":"2025-05-12T13:04:28.761851+00:00","last_updated":"2025-05-12T13:04:28.761851+00:00","context":{"id":"01JV29HHJSWMZ4N37EZ8MEV0B6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_shear","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds-horizontal","friendly_name":"Main deckhouse - Shear"},"last_changed":"2025-05-12T13:04:28.761870+00:00","last_reported":"2025-05-12T13:04:28.761870+00:00","last_updated":"2025-05-12T13:04:28.761870+00:00","context":{"id":"01JV29HHJS64FDR0BG7RYMV6VQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Owner's stairway - Blind"},"last_changed":"2025-05-12T13:04:28.761889+00:00","last_reported":"2025-05-12T13:04:28.761889+00:00","last_updated":"2025-05-12T13:04:28.761889+00:00","context":{"id":"01JV29HHJS0VY0H4JQX6GQ5RKA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Guest corridor - Blind"},"last_changed":"2025-05-12T13:04:28.761907+00:00","last_reported":"2025-05-12T13:04:28.761907+00:00","last_updated":"2025-05-12T13:04:28.761907+00:00","context":{"id":"01JV29HHJSZE81VH772PN2NRVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_ambient","state":"47.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Dutch cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.761925+00:00","last_reported":"2025-05-12T13:04:28.761925+00:00","last_updated":"2025-05-12T13:04:28.761925+00:00","context":{"id":"01JV29HHJSEW8E1P2PNNC13E7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.dutch_cabin_mood","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Dutch cabin - Mood"},"last_changed":"2025-05-12T13:04:28.761946+00:00","last_reported":"2025-05-12T13:04:28.761946+00:00","last_updated":"2025-05-12T13:04:28.761946+00:00","context":{"id":"01JV29HHJSZK5EYAJCZ3XCPXJ2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"French cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.761969+00:00","last_reported":"2025-05-12T13:04:28.761969+00:00","last_updated":"2025-05-12T13:04:28.761969+00:00","context":{"id":"01JV29HHJSWMZ8BDDGF373NS7W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.french_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"French cabin - Mood"},"last_changed":"2025-05-12T13:04:28.761988+00:00","last_reported":"2025-05-12T13:04:28.761988+00:00","last_updated":"2025-05-12T13:04:28.761988+00:00","context":{"id":"01JV29HHJS9JQM9769S7PPCBEZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Italian cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762012+00:00","last_reported":"2025-05-12T13:04:28.762012+00:00","last_updated":"2025-05-12T13:04:28.762012+00:00","context":{"id":"01JV29HHJTJA0D14G3A503XDCJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.italian_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","friendly_name":"Italian cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762032+00:00","last_reported":"2025-05-12T13:04:28.762032+00:00","last_updated":"2025-05-12T13:04:28.762032+00:00","context":{"id":"01JV29HHJT0KWJPANFQ8BNB2JZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_ambient","state":"43.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Ambient"},"last_changed":"2025-05-12T13:04:28.762053+00:00","last_reported":"2025-05-12T13:04:28.762053+00:00","last_updated":"2025-05-12T13:04:28.762053+00:00","context":{"id":"01JV29HHJTH3ZKGPVBQEWZ9C60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Polynesian cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762076+00:00","last_reported":"2025-05-12T13:04:28.762076+00:00","last_updated":"2025-05-12T13:04:28.762076+00:00","context":{"id":"01JV29HHJT0JEQFXXNTJJ7HEPH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Polynesian cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762103+00:00","last_reported":"2025-05-12T13:04:28.762103+00:00","last_updated":"2025-05-12T13:04:28.762103+00:00","context":{"id":"01JV29HHJTKYQT5ACVD012Y3KX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Galley - Ambient"},"last_changed":"2025-05-12T13:04:28.762123+00:00","last_reported":"2025-05-12T13:04:28.762123+00:00","last_updated":"2025-05-12T13:04:28.762123+00:00","context":{"id":"01JV29HHJTW7K12CXBVJV5BA5S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.galley_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Galley - Mood"},"last_changed":"2025-05-12T13:04:28.762143+00:00","last_reported":"2025-05-12T13:04:28.762143+00:00","last_updated":"2025-05-12T13:04:28.762143+00:00","context":{"id":"01JV29HHJT9BT4ENKKNMMT62HJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew mess - Ambient"},"last_changed":"2025-05-12T13:04:28.762162+00:00","last_reported":"2025-05-12T13:04:28.762162+00:00","last_updated":"2025-05-12T13:04:28.762162+00:00","context":{"id":"01JV29HHJTVH88RGXJVW59AWRT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_mess_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew mess - Mood"},"last_changed":"2025-05-12T13:04:28.762183+00:00","last_reported":"2025-05-12T13:04:28.762183+00:00","last_updated":"2025-05-12T13:04:28.762183+00:00","context":{"id":"01JV29HHJTJ0NVEM0H8DGZB9TA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Mission room -Ambient"},"last_changed":"2025-05-12T13:04:28.762208+00:00","last_reported":"2025-05-12T13:04:28.762208+00:00","last_updated":"2025-05-12T13:04:28.762208+00:00","context":{"id":"01JV29HHJTA6M3RTP27A1AYA53","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.mission_room_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Mission room - Mood"},"last_changed":"2025-05-12T13:04:28.762228+00:00","last_reported":"2025-05-12T13:04:28.762228+00:00","last_updated":"2025-05-12T13:04:28.762228+00:00","context":{"id":"01JV29HHJT1JBV3WSR8S3F2AB2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Laundry - Ambient"},"last_changed":"2025-05-12T13:04:28.762249+00:00","last_reported":"2025-05-12T13:04:28.762249+00:00","last_updated":"2025-05-12T13:04:28.762249+00:00","context":{"id":"01JV29HHJTGR52MQ08RVKQW8TX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.laundry_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Laundry - Mood"},"last_changed":"2025-05-12T13:04:28.762270+00:00","last_reported":"2025-05-12T13:04:28.762270+00:00","last_updated":"2025-05-12T13:04:28.762270+00:00","context":{"id":"01JV29HHJT17A5GX9JYNX0QAGQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Engineers office - Ambient"},"last_changed":"2025-05-12T13:04:28.762290+00:00","last_reported":"2025-05-12T13:04:28.762290+00:00","last_updated":"2025-05-12T13:04:28.762290+00:00","context":{"id":"01JV29HHJTVH5XMMB1VN39DKAN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.engineers_office_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Engineers office - Mood"},"last_changed":"2025-05-12T13:04:28.762311+00:00","last_reported":"2025-05-12T13:04:28.762311+00:00","last_updated":"2025-05-12T13:04:28.762311+00:00","context":{"id":"01JV29HHJTHGVKRAAHEZ5KY3XN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Captains cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762330+00:00","last_reported":"2025-05-12T13:04:28.762330+00:00","last_updated":"2025-05-12T13:04:28.762330+00:00","context":{"id":"01JV29HHJTSWMZ6NMZ2RRNN2DG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Captains cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762349+00:00","last_reported":"2025-05-12T13:04:28.762349+00:00","last_updated":"2025-05-12T13:04:28.762349+00:00","context":{"id":"01JV29HHJTMSX6ZP9XN6CVN37G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.captains_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:blinds","friendly_name":"Captains cabin - Blind"},"last_changed":"2025-05-12T13:04:28.762368+00:00","last_reported":"2025-05-12T13:04:28.762368+00:00","last_updated":"2025-05-12T13:04:28.762368+00:00","context":{"id":"01JV29HHJTPGPQMHB007D84FYZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard aft cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762389+00:00","last_reported":"2025-05-12T13:04:28.762389+00:00","last_updated":"2025-05-12T13:04:28.762389+00:00","context":{"id":"01JV29HHJT4AQK8MMD128K2523","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_aft_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard aft cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762408+00:00","last_reported":"2025-05-12T13:04:28.762408+00:00","last_updated":"2025-05-12T13:04:28.762408+00:00","context":{"id":"01JV29HHJTCMDRSBA1Q88H95YA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard mid cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762427+00:00","last_reported":"2025-05-12T13:04:28.762427+00:00","last_updated":"2025-05-12T13:04:28.762427+00:00","context":{"id":"01JV29HHJTTFKECA3GD9MN6XJZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_mid_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard mid cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762446+00:00","last_reported":"2025-05-12T13:04:28.762446+00:00","last_updated":"2025-05-12T13:04:28.762446+00:00","context":{"id":"01JV29HHJTFSHJZ9XTCQXXA3K9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew starboard forward cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762465+00:00","last_reported":"2025-05-12T13:04:28.762465+00:00","last_updated":"2025-05-12T13:04:28.762465+00:00","context":{"id":"01JV29HHJT2MD9G8DX01RZA5K3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_sb_fwd_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew starboard forward cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762484+00:00","last_reported":"2025-05-12T13:04:28.762484+00:00","last_updated":"2025-05-12T13:04:28.762484+00:00","context":{"id":"01JV29HHJT6K2B3XBCPMC6VF9K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side mid cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762504+00:00","last_reported":"2025-05-12T13:04:28.762504+00:00","last_updated":"2025-05-12T13:04:28.762504+00:00","context":{"id":"01JV29HHJTNTN3PCPWBWZBE7V6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_mid_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side mid cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762526+00:00","last_reported":"2025-05-12T13:04:28.762526+00:00","last_updated":"2025-05-12T13:04:28.762526+00:00","context":{"id":"01JV29HHJTT0SGSE403JB057RY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Crew port side forward cabin - Ambient"},"last_changed":"2025-05-12T13:04:28.762546+00:00","last_reported":"2025-05-12T13:04:28.762546+00:00","last_updated":"2025-05-12T13:04:28.762546+00:00","context":{"id":"01JV29HHJTXMRS4ASF9F0R4ATM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.crew_ps_fwd_cabin_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Crew port side forward cabin - Mood"},"last_changed":"2025-05-12T13:04:28.762564+00:00","last_reported":"2025-05-12T13:04:28.762564+00:00","last_updated":"2025-05-12T13:04:28.762564+00:00","context":{"id":"01JV29HHJTZFQCGE6KFSMEAM5R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Owners deckhouse - Ambient"},"last_changed":"2025-05-12T13:04:28.762583+00:00","last_reported":"2025-05-12T13:04:28.762583+00:00","last_updated":"2025-05-12T13:04:28.762583+00:00","context":{"id":"01JV29HHJTK6203V39RH1KVZWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_deckhouse_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Owner's deckhouse - Mood"},"last_changed":"2025-05-12T13:04:28.762603+00:00","last_reported":"2025-05-12T13:04:28.762603+00:00","last_updated":"2025-05-12T13:04:28.762603+00:00","context":{"id":"01JV29HHJTFBPR8MVH9Q8SRGP7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_ambient","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:ceiling-light","friendly_name":"Main deckhouse - Ambient"},"last_changed":"2025-05-12T13:04:28.762623+00:00","last_reported":"2025-05-12T13:04:28.762623+00:00","last_updated":"2025-05-12T13:04:28.762623+00:00","context":{"id":"01JV29HHJTA820FAP4HG4C3W32","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.main_deckhouse_mood","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Main deckhouse - Mood"},"last_changed":"2025-05-12T13:04:28.762642+00:00","last_reported":"2025-05-12T13:04:28.762642+00:00","last_updated":"2025-05-12T13:04:28.762642+00:00","context":{"id":"01JV29HHJT0GTEQEJNZQ37FMBY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.owners_stairway_main","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:stairs","friendly_name":"Owners stairway - Main"},"last_changed":"2025-05-12T13:04:28.762660+00:00","last_reported":"2025-05-12T13:04:28.762660+00:00","last_updated":"2025-05-12T13:04:28.762660+00:00","context":{"id":"01JV29HHJTT5P09J1EV32BJQ89","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.guest_corridor_main","state":"100.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Guest corridor - Main"},"last_changed":"2025-05-12T13:04:28.762679+00:00","last_reported":"2025-05-12T13:04:28.762679+00:00","last_updated":"2025-05-12T13:04:28.762679+00:00","context":{"id":"01JV29HHJTYWSACD4PV1BFGZ7Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.polynesian_corridor_main","state":"0.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:globe-light","friendly_name":"Polynesian corridor - Main"},"last_changed":"2025-05-12T13:04:28.762701+00:00","last_reported":"2025-05-12T13:04:28.762701+00:00","last_updated":"2025-05-12T13:04:28.762701+00:00","context":{"id":"01JV29HHJTV0A90CA2JJG20JM7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_lounge_mood","state":"57.0","attributes":{"initial":null,"editable":true,"min":0,"max":100,"step":1,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Mood"},"last_changed":"2025-05-12T13:04:28.762722+00:00","last_reported":"2025-05-12T13:04:28.762722+00:00","last_updated":"2025-05-12T13:04:28.762722+00:00","context":{"id":"01JV29HHJTR0MEF3HD5VNXZJ99","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"update.b2p_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1846d84","in_progress":false,"latest_version":"1846d84","release_summary":null,"release_url":"https://github.com/foundation-zero/homeassistant-b2p","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/b2p/icon.png","friendly_name":"b2p update","supported_features":23},"last_changed":"2025-05-12T13:04:29.398172+00:00","last_reported":"2025-05-12T13:04:29.398172+00:00","last_updated":"2025-05-12T13:04:29.398172+00:00","context":{"id":"01JV29HJ6PTF95SHNAJZ6RQJWP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-05-12T13:04:29.398242+00:00","last_reported":"2025-05-12T13:04:29.398242+00:00","last_updated":"2025-05-12T13:04:29.398242+00:00","context":{"id":"01JV29HJ6PDR8RZXD74K5Y3F8Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-12T13:04:29.405889+00:00","last_reported":"2025-05-12T13:04:29.405889+00:00","last_updated":"2025-05-12T13:04:29.405889+00:00","context":{"id":"01JV29HJ6XJRTNHBM2SW7Y3VJW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_ambient","state":"on","attributes":{"id":"1739785047573","last_triggered":"2025-05-12T12:01:39.589652+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Ambient"},"last_changed":"2025-05-12T13:04:29.408134+00:00","last_reported":"2025-05-12T13:04:29.408134+00:00","last_updated":"2025-05-12T13:04:29.408134+00:00","context":{"id":"01JV29HJ70XHFX8XBRYFB9B4PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"automation.owner_s_cabin_mood","state":"on","attributes":{"id":"1739785071863","last_triggered":"2025-05-12T12:01:39.600844+00:00","mode":"single","current":0,"friendly_name":"Owner's cabin - Mood"},"last_changed":"2025-05-12T13:04:29.408187+00:00","last_reported":"2025-05-12T13:04:29.408187+00:00","last_updated":"2025-05-12T13:04:29.408187+00:00","context":{"id":"01JV29HJ70THTFF971AF8WG25K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T13:04:29.410612+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_blind","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:blinds","friendly_name":"Californian lounge - Blind"},"last_changed":"2025-05-12T11:59:22.105459+00:00","last_reported":"2025-05-12T12:15:22.588358+00:00","last_updated":"2025-05-12T12:15:22.588358+00:00","context":{"id":"01JV26QMEWS08M8B4SW64KY74F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T12:15:22.596468+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_ambient","state":"35.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Ambient"},"last_changed":"2025-05-12T11:59:22.106073+00:00","last_reported":"2025-05-12T12:15:01.550551+00:00","last_updated":"2025-05-12T12:15:01.550551+00:00","context":{"id":"01JV26PZXED15F34QRSGREB07T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T12:15:01.567598+00:00"
    },
    {
      "state": {"entity_id":"input_number.californian_cabin_mood","state":"69.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"slider","icon":"mdi:wall-sconce","friendly_name":"Californian lounge - Mood"},"last_changed":"2025-05-12T11:59:22.106720+00:00","last_reported":"2025-05-12T12:15:39.832469+00:00","last_updated":"2025-05-12T12:15:39.832469+00:00","context":{"id":"01JV26R59RNZF0V73JSEGEHW9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T12:15:39.844941+00:00"
    }
  ]
}