{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "woonkamer",
        "labels": [],
        "name": "Woonkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-17T09:06:25.607338+00:00",
        "modified_at": "2025-02-17T09:06:25.607340+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "keuken",
        "labels": [],
        "name": "Keuken",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-17T09:06:25.607403+00:00",
        "modified_at": "2025-02-17T09:06:25.607404+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "slaapkamer",
        "labels": [],
        "name": "Slaapkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-17T09:06:25.607418+00:00",
        "modified_at": "2025-02-17T09:06:25.607419+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "owners_cabin",
        "labels": [],
        "name": "Owner's cabin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-17T11:00:07.012486+00:00",
        "modified_at": "2025-02-17T11:00:20.614160+00:00"
      }
    ]
  }
}