{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.240430+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d5cf06945d70838b5b62447890f5d1e9","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.240704+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1cf93c0163a1e1d17afc5c3d6333673e","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427527+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.240838+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c4344bf2fc437948033f6b5f59a06981","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427618+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.240951+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"61d4d277f0c775e5f06846350052f189","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427677+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.241023+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"955b176729c0d44d77706bd4ada150e7","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427707+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.241104+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d98cb567bcfcd5c15c74cc35f866fb68","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.427732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.241200+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ee472acdfb8b1d7341e518293ece058d","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.241216+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.241250+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f1ac5afe9482bd08daa01fcb01e6ee04","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.241261+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JB0MD8GXZV83WNKMBNC3Q","created_at":"2025-02-17T09:03:00.241287+00:00","device_class":null,"device_id":"828544c86f7ec907515c081f52623529","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"33e3cf8ad9858ea364b5a328a057a4fa","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:03:00.241308+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JM9JB0MD8GXZV83WNKMBNC3Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-17T09:06:25.605058+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.root","hidden_by":null,"icon":null,"id":"5500a9beebaedd740e5b0b8c26d6c93b","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:06:25.605341+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"root","platform":"person","supported_features":0,"translation_key":null,"unique_id":"root","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JHSY839K2M79B787Y0G1A","created_at":"2025-02-17T09:06:42.829212+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"863c2af683a3c4e5e576bf146361a035","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:06:42.829483+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JM9JHSY839K2M79B787Y0G1A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JHT0GS4AW261JTV5WE21A","created_at":"2025-02-17T09:06:42.843588+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"521fac450d0e5ca5543c63717222fcd1","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:06:42.843760+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JM9JHT0GS4AW261JTV5WE21A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9JHT06FTSZR1M5XAK7XSR8","created_at":"2025-02-17T09:06:43.383253+00:00","device_class":null,"device_id":"df98d0c7285ec61ed6a5cf5d28570439","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_thuis","hidden_by":null,"icon":null,"id":"fc119fe1c347cb5757a24cac989d8230","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:06:43.383502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Thuis","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9KG0AD7BK003CH3AYYVXCB","created_at":"2025-02-17T09:23:14.896340+00:00","device_class":null,"device_id":"85f5c3d9035ccb6a920a91fa206c8408","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"2aff3c446f947ec0c0f3cebd041518fb","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:23:14.896918+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9KG0AD7BK003CH3AYYVXCB","created_at":"2025-02-17T09:23:57.802705+00:00","device_class":null,"device_id":"e241aa3145803a30b1c03d96def745ae","disabled_by":null,"entity_category":"config","entity_id":"update.b2p_update","hidden_by":null,"icon":null,"id":"b81f57d8db0bc6ea5dd4389704685457","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:23:57.803629+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"b2p update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"925143601","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9KG0AD7BK003CH3AYYVXCB","created_at":"2025-02-17T09:24:24.077892+00:00","device_class":null,"device_id":"85f5c3d9035ccb6a920a91fa206c8408","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"a7efe413b17e80360339e6cb1cdd9754","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:24:24.077937+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JM9KG0AD7BK003CH3AYYVXCB","created_at":"2025-02-17T09:24:24.078050+00:00","device_class":null,"device_id":"e241aa3145803a30b1c03d96def745ae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.b2p_pre_release","hidden_by":null,"icon":null,"id":"87b0e0c6270d9783befb82087b839916","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:24:24.078068+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"925143601","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2025-02-17T09:32:42.500078+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.owner_s_cabin_mood","hidden_by":null,"icon":null,"id":"b50c69157f22c4dcca954cf63bbe8e8d","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:32:44.161394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Mood","platform":"b2p","supported_features":0,"translation_key":null,"unique_id":"host.docker.internal_1_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2025-02-17T09:32:42.500908+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.owner_s_cabin_ambient","hidden_by":null,"icon":null,"id":"bc522c46d98c9a2e3a30b6a6d4604df7","has_entity_name":true,"labels":[],"modified_at":"2025-02-17T09:32:44.161564+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Ambient","platform":"b2p","supported_features":0,"translation_key":null,"unique_id":"host.docker.internal_1_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1739785047573"},"config_entry_id":null,"created_at":"2025-02-17T09:37:34.479056+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.owner_s_cabin_ambient","hidden_by":null,"icon":null,"id":"a1e5dc018d08b7644ae2a963db99c803","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:37:34.480492+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Ambient","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1739785047573","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1739785071863"},"config_entry_id":null,"created_at":"2025-02-17T09:37:59.010877+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.owner_s_cabin_mood","hidden_by":null,"icon":null,"id":"325790c2fa8c26b0d9969ad60c4d6ba3","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T09:37:59.011528+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Mood","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1739785071863","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"owners_cabin","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-17T09:31:55.601780+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.owners_cabin_ambient","hidden_by":null,"icon":null,"id":"142c1388771cddfdd32e464407d231e2","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T11:00:08.640898+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"ce2babd6864c8de679244d38078d9600"}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Ambient","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"owner_s_cabin_ambient","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"owners_cabin","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-17T09:31:45.673867+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.owners_cabin_mood","hidden_by":null,"icon":null,"id":"0180e5460be75fa22783f0c611199ac1","has_entity_name":false,"labels":[],"modified_at":"2025-02-17T13:53:16.448721+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"12a6fcc8f799c576931c65d6749368b1"}},"original_device_class":null,"original_icon":null,"original_name":"Owner's cabin - Mood","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"owner_s_cabin_mood","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-18T14:44:15.715318+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.set_input_helper","hidden_by":null,"icon":null,"id":"8859c1e40c2bd50307fc5a05e87e611f","has_entity_name":false,"labels":[],"modified_at":"2025-02-18T14:44:15.719172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Set input helper","platform":"script","supported_features":0,"translation_key":null,"unique_id":"set_input_helper","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-18T14:45:09.548583+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.owners_cabin_main_shear","hidden_by":null,"icon":null,"id":"3edc6df675ebbc20a844b280397d826a","has_entity_name":false,"labels":[],"modified_at":"2025-02-18T14:45:09.550605+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Owners cabin main shear","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"owners_cabin_main_shear","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2025-02-17T10:55:56.562165+00:00","entity_id":"input_button.test_test","id":"e8c8b77d295f80412fd5c4e24bc69855","modified_at":"2025-02-17T10:56:19.642921+00:00","orphaned_timestamp":1739789779.6427536,"platform":"input_button","unique_id":"test_test"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.345561+00:00","entity_id":"binary_sensor.basement_floor_wet","id":"f5ae843d688cde99cb95991452746574","modified_at":"2025-02-18T14:44:40.117543+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"binary_1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.345700+00:00","entity_id":"binary_sensor.movement_backyard","id":"3048ab12b02e6a3f21ee3f2f4640a492","modified_at":"2025-02-18T14:44:40.117730+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"binary_2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.346011+00:00","entity_id":"button.push","id":"b03f4a7ba96bcaa33aa21dfff5b4c964","modified_at":"2025-02-18T14:44:40.117813+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"push"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.353216+00:00","entity_id":"event.push_button_press","id":"c7c2b8ea9e4f086ea088cc05f848b503","modified_at":"2025-02-18T14:44:40.117843+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"push"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.349015+00:00","entity_id":"climate.heatpump","id":"ebd7e6eb856d64e5711f941369a44e1e","modified_at":"2025-02-18T14:44:40.117882+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"climate_1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.349190+00:00","entity_id":"climate.hvac","id":"7185ac610441f523e68d906bcde187ba","modified_at":"2025-02-18T14:44:40.117931+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"climate_2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.349299+00:00","entity_id":"climate.ecobee","id":"01efddb7489f8217673c43cc2c07f581","modified_at":"2025-02-18T14:44:40.117996+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"climate_3"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.350304+00:00","entity_id":"cover.kitchen_window","id":"d7e6e76b38352c9ada30d376c7978e77","modified_at":"2025-02-18T14:44:40.118039+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"cover_1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.350998+00:00","entity_id":"cover.hall_window","id":"7fd723a96be151b311d9c7724f57ba63","modified_at":"2025-02-18T14:44:40.118086+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"cover_2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.351271+00:00","entity_id":"cover.living_room_window","id":"a7a89c1f00772ad46544b4bac9c6e351","modified_at":"2025-02-18T14:44:40.118154+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"cover_3"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.351722+00:00","entity_id":"cover.owners_cabin_main_shear","id":"73a2d9c2d9f6112893bf2ce78f2e5868","modified_at":"2025-02-18T14:44:40.118193+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"cover_4"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.351859+00:00","entity_id":"cover.pergola_roof","id":"9bc620e8a6afe737070e6b0fd0a823ec","modified_at":"2025-02-18T14:44:40.118240+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"cover_5"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.352345+00:00","entity_id":"date.date","id":"07633abf6c8ad2576bdcafe54c0a325b","modified_at":"2025-02-18T14:44:40.118279+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"date"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.352936+00:00","entity_id":"datetime.date_and_time","id":"630a6fcdcb847e6ecbd65b870ad87de4","modified_at":"2025-02-18T14:44:40.118320+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"datetime"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.355351+00:00","entity_id":"light.bed_light","id":"7b6cee29079bb34031c235dcb861e96e","modified_at":"2025-02-18T14:44:40.118409+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.355484+00:00","entity_id":"light.ceiling_lights","id":"887df2c1cf47cb171eda6308f9e9bb53","modified_at":"2025-02-18T14:44:40.118460+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.355631+00:00","entity_id":"light.kitchen_lights","id":"18093de4cdaa0a12699d2d9466f45730","modified_at":"2025-02-18T14:44:40.118514+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_3"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.355723+00:00","entity_id":"light.office_rgbw_lights","id":"2e2068dddfc9d1cec48fe8a1f89ededf","modified_at":"2025-02-18T14:44:40.118545+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_4"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.355994+00:00","entity_id":"light.living_room_rgbww_lights","id":"22fad1f78f813b6675b13983b5f6e5e3","modified_at":"2025-02-18T14:44:40.118576+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_5"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.356614+00:00","entity_id":"light.entrance_color_white_lights","id":"89e5ff9704e27839e1c836fc7f1c479d","modified_at":"2025-02-18T14:44:40.118600+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"light_6"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.362306+00:00","entity_id":"notify.notifier","id":"0b169534a8ac97eec269354d6c36caf6","modified_at":"2025-02-18T14:44:40.118638+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"notify"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.365492+00:00","entity_id":"number.volume","id":"bda2721ae6e4f2085ab5a2aa2b0daca2","modified_at":"2025-02-18T14:44:40.118688+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"volume1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.365664+00:00","entity_id":"number.pwm_1","id":"6f40636f3787d6171b69016cd91681f0","modified_at":"2025-02-18T14:44:40.118714+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"pwm1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.365757+00:00","entity_id":"number.large_range","id":"bd6055efd98db30e9666bbecd8dd65c8","modified_at":"2025-02-18T14:44:40.118759+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"large_range"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.365828+00:00","entity_id":"number.small_range","id":"e1b517bb046f04adeb768bf90706b0c2","modified_at":"2025-02-18T14:44:40.118817+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"small_range"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.365913+00:00","entity_id":"number.temperature_setting","id":"2bd94d85842a34e7285c46fd9dfab842","modified_at":"2025-02-18T14:44:40.118854+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"temp1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.366491+00:00","entity_id":"select.speed","id":"105c118587becb582f01123f4ceeff35","modified_at":"2025-02-18T14:44:40.118877+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"speed"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.366741+00:00","entity_id":"sensor.outside_temperature","id":"dc69dd136425c7b5900ff660aa0ef38c","modified_at":"2025-02-18T14:44:40.118910+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.366887+00:00","entity_id":"sensor.outside_humidity","id":"8abc7cc238d356683c199e92c3ff447d","modified_at":"2025-02-18T14:44:40.118934+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.366980+00:00","entity_id":"sensor.carbon_monoxide","id":"402edd4c677fbe276ec53f6c296c96a1","modified_at":"2025-02-18T14:44:40.118981+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_3"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367066+00:00","entity_id":"sensor.carbon_dioxide","id":"81d882a392bd5c6124e3a9fcbaf17211","modified_at":"2025-02-18T14:44:40.119025+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_4"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367183+00:00","entity_id":"sensor.power_consumption","id":"558b98d0de39372665e4267da89d3427","modified_at":"2025-02-18T14:44:40.119056+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_5"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367274+00:00","entity_id":"sensor.total_energy_kwh","id":"c875dc15030bcd94a827b2fb06be6f72","modified_at":"2025-02-18T14:44:40.119086+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_6"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367389+00:00","entity_id":"sensor.total_energy_mwh","id":"fd74730359a7008e4f8bf37f0a99664f","modified_at":"2025-02-18T14:44:40.119167+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_7"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367480+00:00","entity_id":"sensor.total_gas_m3","id":"f278e251e3de4d366503a1b88becde62","modified_at":"2025-02-18T14:44:40.119207+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_8"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367579+00:00","entity_id":"sensor.total_gas_ft3","id":"d0806cdd01b3496c5bc26b99e04f9bf6","modified_at":"2025-02-18T14:44:40.119233+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_9"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.367678+00:00","entity_id":"sensor.thermostat","id":"151c4c252e66a3ca9d8fc2b0cd927dca","modified_at":"2025-02-18T14:44:40.119258+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"sensor_10"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.368871+00:00","entity_id":"switch.decorative_lights","id":"79de3cb2a8e4d3a4e69490456300a77b","modified_at":"2025-02-18T14:44:40.119286+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"switch1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.369104+00:00","entity_id":"switch.ac","id":"5234484c7f55c7a2d6ee298864255dc8","modified_at":"2025-02-18T14:44:40.119313+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"switch2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.369542+00:00","entity_id":"text.text","id":"49687b2155e63f672bbd3d96dda554b2","modified_at":"2025-02-18T14:44:40.119337+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"text"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.369646+00:00","entity_id":"text.password","id":"8f288ec3f72983843126866953189a7c","modified_at":"2025-02-18T14:44:40.119380+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"password"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.369713+00:00","entity_id":"text.text_with_1_to_5_characters","id":"83a8b54df1ffdc4c99f296e7195d492c","modified_at":"2025-02-18T14:44:40.119406+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"text_1_to_5_char"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.369782+00:00","entity_id":"text.text_with_only_lower_case_characters","id":"21498c7409017ca18f624d612f85dcbb","modified_at":"2025-02-18T14:44:40.119433+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"text_lowercase"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.370127+00:00","entity_id":"time.time","id":"6914cf14442215bff6e95943f850b9d3","modified_at":"2025-02-18T14:44:40.119458+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"time"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.370576+00:00","entity_id":"update.demo_update_no_install","id":"87efbc375644634fdedf84049e557800","modified_at":"2025-02-18T14:44:40.119483+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_no_install"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.370780+00:00","entity_id":"update.demo_no_update","id":"efd8c48d7d29280d5555cb9443f3956c","modified_at":"2025-02-18T14:44:40.119510+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_2_date"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.370884+00:00","entity_id":"update.demo_add_on","id":"1b13d8ff439c8919c3d2689cc101075a","modified_at":"2025-02-18T14:44:40.119535+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_addon"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.370954+00:00","entity_id":"update.demo_living_room_bulb_update","id":"9525d818d32106cd55df7f1e13decb4d","modified_at":"2025-02-18T14:44:40.121215+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_light_bulb"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.371057+00:00","entity_id":"update.demo_update_with_progress","id":"d0c27456661bc91d05cd160fda2aeae0","modified_at":"2025-02-18T14:44:40.121338+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_support_progress"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.371147+00:00","entity_id":"update.demo_update_with_decimal_progress","id":"670033ea9c19e55c620c021449eed592","modified_at":"2025-02-18T14:44:40.121375+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"update_support_decimal_progress"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.344662+00:00","entity_id":"alarm_control_panel.security","id":"0cf8bc84621ef84fd6c9c422830b718b","modified_at":"2025-02-18T14:44:40.122937+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"demo_alarm_control_panel"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.354170+00:00","entity_id":"fan.living_room_fan","id":"c3ed3d702929e59b1495733b72badfae","modified_at":"2025-02-18T14:44:40.123002+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"fan1"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.354266+00:00","entity_id":"fan.ceiling_fan","id":"6e9f62d457a47b33e6730744eb84087f","modified_at":"2025-02-18T14:44:40.123030+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"fan2"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.354342+00:00","entity_id":"fan.percentage_full_fan","id":"e9e2e1ae018943c944a094437eb6f49f","modified_at":"2025-02-18T14:44:40.123045+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"fan3"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.354403+00:00","entity_id":"fan.percentage_limited_fan","id":"01f3a8bf0c72b7e1c166aaab6820cd28","modified_at":"2025-02-18T14:44:40.123060+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"fan4"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.354469+00:00","entity_id":"fan.preset_only_limited_fan","id":"30229dc82e8dd353f81a67c2d9ac9967","modified_at":"2025-02-18T14:44:40.123075+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"fan5"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.372983+00:00","entity_id":"weather.demo_weather_south","id":"5d5754511dd18fe5d03089d64607dd10","modified_at":"2025-02-18T14:44:40.123093+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"demo-weather-south"},
      {"config_entry_id":null,"created_at":"2025-02-18T14:11:47.373179+00:00","entity_id":"weather.demo_weather_north","id":"fd74cd7e4ffe328cc0a2af4ef7597585","modified_at":"2025-02-18T14:44:40.123107+00:00","orphaned_timestamp":1739889880.1229253,"platform":"demo","unique_id":"demo-weather-north"}
    ]
  }
}