{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JM9JB0MD8GXZV83WNKMBNC3Q"],"configuration_url":null,"connections":[],"created_at":"2025-02-17T09:03:00.240272+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"828544c86f7ec907515c081f52623529","identifiers":[["sun","01JM9JB0MD8GXZV83WNKMBNC3Q"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-17T09:03:00.240308+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JM9JB0MD8GXZV83WNKMBNC3Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM9JHT06FTSZR1M5XAK7XSR8"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-02-17T09:06:43.383049+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"df98d0c7285ec61ed6a5cf5d28570439","identifiers":[["met","01JM9JHT06FTSZR1M5XAK7XSR8"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-02-17T09:06:43.383091+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JM9JHT06FTSZR1M5XAK7XSR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM9KG0AD7BK003CH3AYYVXCB"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-02-17T09:23:14.895315+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"85f5c3d9035ccb6a920a91fa206c8408","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-02-17T09:23:14.895457+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JM9KG0AD7BK003CH3AYYVXCB","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JM9KG0AD7BK003CH3AYYVXCB"],"configuration_url":"homeassistant://hacs/repository/925143601","connections":[],"created_at":"2025-02-17T09:23:57.802099+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e241aa3145803a30b1c03d96def745ae","identifiers":[["hacs","925143601"]],"labels":[],"manufacturer":"Boudewijn26","model":"integration","model_id":null,"modified_at":"2025-02-17T09:23:57.802232+00:00","name_by_user":null,"name":"b2p","primary_config_entry":"01JM9KG0AD7BK003CH3AYYVXCB","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.345453+00:00","identifiers":[["demo","binary_1"]],"id":"25d2c4d8790e4141d6cb57f6133c782a","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117444+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.345663+00:00","identifiers":[["demo","binary_2"]],"id":"ef69421196c0178bfcf2820a09adee0b","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117716+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.345976+00:00","identifiers":[["demo","push"]],"id":"aebf1f37956ff6bd2ae360a17e67e040","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117803+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.348913+00:00","identifiers":[["demo","climate_1"]],"id":"8b4812d3ffa2be8dfc8a4d83cf7b329a","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117874+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.349150+00:00","identifiers":[["demo","climate_2"]],"id":"b0c8c1b8946340eb929595d6b7c6e4ae","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117922+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.349264+00:00","identifiers":[["demo","climate_3"]],"id":"b454324e0dad125effc9c81737bd8bcf","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.117988+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.350242+00:00","identifiers":[["demo","cover_1"]],"id":"f77e5c2a70463724e528fb6a812a017c","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118032+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.350861+00:00","identifiers":[["demo","cover_2"]],"id":"f77abb298c3406eb2369e9caffbc3350","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118078+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.351170+00:00","identifiers":[["demo","cover_3"]],"id":"af84d9c2206c4ed79709f7f0281a8716","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118145+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.351622+00:00","identifiers":[["demo","cover_4"]],"id":"e2a71b220c057366e2699eb4dd69d32a","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118186+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.351807+00:00","identifiers":[["demo","cover_5"]],"id":"24f4194bdab8f5f667e6b1f517fe6f86","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118231+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.352298+00:00","identifiers":[["demo","date"]],"id":"52600b0f3bda339caeeb8c47ef18d373","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118274+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.352889+00:00","identifiers":[["demo","datetime"]],"id":"a4d527210456f99deaec9e762957a012","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118312+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.355283+00:00","identifiers":[["demo","light_1"]],"id":"1fc5aafccb9dad6b6df9831993da4bec","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118402+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.355449+00:00","identifiers":[["demo","light_2"]],"id":"ca1b108db7be3f31d9e67340ee5e7881","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118453+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.355598+00:00","identifiers":[["demo","light_3"]],"id":"6731e63781bbbc71685c55feeb8b099f","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118506+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.355697+00:00","identifiers":[["demo","light_4"]],"id":"8879e35a6f64985fc5287f88d1ca63ea","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118539+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.355939+00:00","identifiers":[["demo","light_5"]],"id":"cc61f915597e2a61c66c6d01be1dc288","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118570+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.356359+00:00","identifiers":[["demo","light_6"]],"id":"eea7c140a92466b6d9e26747785a17d4","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118595+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.362220+00:00","identifiers":[["notify","notify"]],"id":"f5146ed1d4a3bfde9b6aa54546502bd8","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118631+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.365376+00:00","identifiers":[["demo","volume1"]],"id":"3ff243886a3a5515bc4d08b29d90025b","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118682+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.365631+00:00","identifiers":[["demo","pwm1"]],"id":"e9730212ceefbbb4cd4e2357af2dad4d","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118709+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.365728+00:00","identifiers":[["demo","large_range"]],"id":"3d9ae9de0ad7fb9e6d82793efff48414","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118749+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.365804+00:00","identifiers":[["demo","small_range"]],"id":"215243fb25a85244bc549a22b6873250","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118809+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.365874+00:00","identifiers":[["demo","temp1"]],"id":"ab200c06bf84c8a1bd504a7660a6325d","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118849+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.366453+00:00","identifiers":[["demo","speed"]],"id":"0b558052ed561e7daaa1fa13db12d77e","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118873+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.366700+00:00","identifiers":[["demo","sensor_1"]],"id":"28222acb1acd1d3f62e584130278a926","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118904+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.366851+00:00","identifiers":[["demo","sensor_2"]],"id":"8228a1b9385195a5d6cd7ecafe888946","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118930+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.366959+00:00","identifiers":[["demo","sensor_3"]],"id":"7fb361e837c82a1558dd45d98f81f43d","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.118974+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367032+00:00","identifiers":[["demo","sensor_4"]],"id":"b49d5b4ff472065994a83a0a410cb315","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119017+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367148+00:00","identifiers":[["demo","sensor_5"]],"id":"485cdb8d6cfd2deb5758b124bdebe8d4","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119051+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367249+00:00","identifiers":[["demo","sensor_6"]],"id":"608ea9991f45fa4f0d1767b878ee1dcc","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119082+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367365+00:00","identifiers":[["demo","sensor_7"]],"id":"340bbb4335360b4da24b2b59b6b97b98","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119160+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367452+00:00","identifiers":[["demo","sensor_8"]],"id":"52106a4224cc121b6cb16c4ede542ded","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119202+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367559+00:00","identifiers":[["demo","sensor_9"]],"id":"4e85b753efc56972575a353c8e14fa2a","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119228+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.367652+00:00","identifiers":[["demo","sensor_10"]],"id":"fd18c9099675ccf0b0be677394e9f2dd","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119254+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.368820+00:00","identifiers":[["demo","switch1"]],"id":"c626d5a4baeb8a2014e9f5cdcfedd5c0","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119281+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.369073+00:00","identifiers":[["demo","switch2"]],"id":"204421fe7687c8ddb94cde3a5584dbc3","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119309+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.369470+00:00","identifiers":[["demo","text"]],"id":"2ffe0aa77a57a658b95c3f18fed2a93e","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119332+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.369620+00:00","identifiers":[["demo","password"]],"id":"85abb5318c7d19b004f34710b4dcc3f5","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119373+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.369691+00:00","identifiers":[["demo","text_1_to_5_char"]],"id":"409a62285be4ab7861a09f30ae50eac6","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119402+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.369757+00:00","identifiers":[["demo","text_lowercase"]],"id":"baa38f61500b76ce86fcfcf1cf3548a3","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119428+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.370098+00:00","identifiers":[["demo","time"]],"id":"ad6d7fe3d398faba64dd65c4dda807ed","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119454+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.370516+00:00","identifiers":[["demo","update_no_install"]],"id":"0522dbbdd402368ccd9b57f5b80ed6dd","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119479+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.370750+00:00","identifiers":[["demo","update_2_date"]],"id":"317cefdbcb0c26adee22d887a400d21b","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119505+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.370855+00:00","identifiers":[["demo","update_addon"]],"id":"877d2ee87fd10a4a1d378ca0a63546de","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.119530+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.370931+00:00","identifiers":[["demo","update_light_bulb"]],"id":"e8e317fe383d515ab5c6c106ed2eef9d","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.121190+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.371034+00:00","identifiers":[["demo","update_support_progress"]],"id":"32e55cff1b3ca210b4d66c019e34b8d5","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.121325+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-18T14:11:47.371103+00:00","identifiers":[["demo","update_support_decimal_progress"]],"id":"0252eaf3f99be47bd0ceee5c5a15fce6","orphaned_timestamp":1739889880.1173844,"modified_at":"2025-02-18T14:44:40.121369+00:00"}
    ]
  }
}