JWT_SECRET=IllTellYouWhatIWantWhatIReallyReallyWant
# also referenced in risingwave.sql
PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_DB=domestic_control
DOMESTIC_CONTROL_URL=http://backend:8000/graphql

# urls are read directly for development, for docker they are ignored
PG_URL=postgres://postgres:postgrespassword@localhost:5432/domestic_control
RISINGWAVE_URL=postgres://root@localhost:4566/dev
MQTT_HOST=localhost
